<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Dodavanje godine</TITLE>
		<link rel="stylesheet" type="text/css" href="addGodina.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div id="header">
			<div id="logo"><img src="logo.png" alt="logo"></div>
			<h1>Dodavanje godine</h1>
			<div id="meni">
				<ul>
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li><a href="addStudent.html">Dodavanje studenata</a></li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
			</div>
		</div>
		<div id="side">
			<div class="unosBlok">
				<form id="noviZadatak">
					<h3>Unos godine:</h3>
					<table>
					<tr>
						<td class="formOdvoji">Naziv godine</td>
					</tr>
					<tr>
						<td><input type="text" name="naziv"></td>
					</tr>
					<tr>
						<td class="formOdvoji">Nazivi repozitorija vježbe</td>
					</tr>
					<tr>
						<td><input type="text" name="rvjezbe"></td>
					</tr>
					<tr>
						<td class="formOdvoji">Nazivi repozitorija spirale</td>
					</tr>
					<tr>
						<td><input type="text" name="rspiral"></td>
					</tr>
					<tr>
						<td class="formOdvoji" id="btnDodaj">
						<button type="button">Poništi</button>
						<input type="submit" value="Unesi" class="btnUnesi">
						</td>
					</tr>
					</table>
				</form>
			</div>
		</div>
		<div id="glavniSadrzaj" class="polovina">
			<div class="folder">
				<div class="godina">
					<p>2015/16<br></p>
					<b>Broj studenata:</b> 90<br>
					<b>Broj vježbi:</b> 10<br>
					<b>Broj spirala:</b> 4<br>
				</div>
				<div class="godina">
					<p>2016/17<br></p>
					<b>Broj studenata:</b> 90<br>
					<b>Broj vježbi:</b> 10<br>
					<b>Broj spirala:</b> 4<br>
				</div>
				<div class="godina"></div>
				<div class="godina"></div>
			</div>
		</div>
		<div id="footer"><p>Web tehnologije 2018/19</p></div>
	</BODY>
</HTML> 