*{ margin: 0; font-family: Calibri; }

html, body{ height: 100%; }

@media (max-width: 600px){
	#header{ min-height: 115px; }
	
	#header h1{
		position: absolute;
		top: 80px;
		padding-left: 30px;
	}
	
	#meni ul{
		position: absolute;
		left: 10px;
		top: 0px;
	}
	
	#glavniSadrzaj{ min-width:100%; }
	#side{ min-width: 100%; max-height: 400px; }
}

@media (max-width: 317px){
	#header{ min-height: 135px; }
	
	#header h1{
		position: absolute;
		top: 100px;
		padding-left: 30px;
	}
}

body{ background-color: #ffd9b3; }

#header{ overflow: hidden; }

h1{
	font-size: 30px;
	text-align: right;
	font-weight: normal;
	font-family: Calibri;
	padding-right: 20px;
	position: absolute;
	top: 0; right: 0;
}

#meni ul{
	list-style-type: none;
    padding: 5px;
	padding-left: 10px;
}

#meni li{ display: inline; padding: 10px; }
#meni a{ color: black; }

#glavniSadrzaj, #side{ min-height: 480px; }

#glavniSadrzaj{
	background-color: #c2c2f0;
	width: 65%;
	height: 80%;
	float: left;
}

#side{
	width: 35%;
	height: 80%;
	background-color: #eeeeee;
	float: left;
}

.unosBlok{
	height: 100%;
	width: 100%;
	min-height: 420px;
}

.unosBlok h3{
	font-weight: normal;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.unosBlok table{
	padding-left: 5%;
	width: 90%;
}

.unosBlok td{ padding-left: 5%; }
.formOdvoji{ padding-top: 25px; }
.btnUnesi{ float: right; }
.unosBlok input[type=text], select{ width: 100%; }

.folder{
    height: 100%;
    width: 100%;
	overflow-y: scroll;
}

.godina{
	background-color: #eeeeee;
    margin-top: 30px;
    margin-left: 6%;
    height: 40%;
    width: 40%;
    float: left;
}

.godina b{ padding-left: 10px; }
.godina p{ text-align: center; padding-bottom: 20px; }

input[type=button]{ max-width: 100px; }
input[type=submit]{ max-width: 100px; }

#footer{
	width: 100%;
	text-align: center;
}