<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Dodavanje studenata</TITLE>
		<link rel="stylesheet" type="text/css" href="addStudent.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div class="okvir">
		<div id="header">
			<div id="logo"><img src="logo.png" alt="logo"></div>
			<h1>Dodavanje studenata</h1>
			<div id="meni">
				<ul>
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li><a href="addStudent.html">Dodavanje studenata</a></li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
			</div>
		</div>
		<div id="glavniSadrzaj">
			<div id="pojedinacniUnos" class="unosBlok">
				<form name="fPojedinacni">
					<h3>Pojedinačni unos</h3>
					<table>
					<tr>
						<td class="formOdvoji">Godina</td>
					</tr>
					<tr>
						<td><select name="godina">
							<option value="vjezbaX">2018/19</option>
						</select></td>
					</tr>
					<tr>
						<td class="formOdvoji">Ime i prezime</td>
					</tr>
					<tr>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td class="formOdvoji">Index</td>
					</tr>
					<tr>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td class="formOdvoji">Email</td>
					</tr>
					<tr>
						<td><input type="email" name="email"></td>
					</tr>
					<tr>
						<td id="dodajSpiralu" class="btnDodaj">
							<input type="submit" name="submit" value="Unesi">
						</td>
					</tr>
					</table>
				</form>
			</div>
			<div id="masovniUnos" class="unosBlok">
				<form name="fMasovni">
					<h3>Masovni unos</h3>
					<table>
					<tr>
						<td class="formOdvoji">Godina</td>
					</tr>
					<tr>
						<td><select name="godina">
							<option value="2018/19">2018/19</option>
						</select></td>
					</tr>
					<tr>
						<td class="formOdvoji">CSV fajl</td>
					</tr>
					<tr>
						<td>
							<input type="file" name="csv lista">
						</td>
					</tr>
					<tr>
						<td class="btnDodaj">
							<input type="submit" name="submit" value="Unesi">
						</td>
					</tr>
					</table>
				</form>
			</div>
		</div>
		<div id="footer"><p>Web tehnologije 2018/19</p></div>
		</div>
	</BODY>
</HTML> 