<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Dodavanje vježbe/spirale</TITLE>
		<link rel="stylesheet" type="text/css" href="addVjezba.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div class="okvir">
		<div id="header">
			<div id="logo"><img src="logo.png" alt="logo"></div>
			<h1>Dodavanje vježbe/spirale</h1>
			<div id="meni">
				<ul>
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li><a href="addStudent.html">Dodavanje studenata</a></li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
			</div>
		</div>
		<div id="glavniSadrzaj">
			<div id="postojecaVjezba" class="unosBlok">
				<form name="fPostojeca">
					<h3>Dodavanje postojeće vježbe/spirale</h3>
					<table>
					<tr>
						<td class="formOdvoji">Godina</td>
					</tr>
					<tr>
						<td><select name="sGodine">
							<option value="2018/19">2018/19</option>
						</select></td>
					</tr>
					<tr>
						<td class="formOdvoji">Vježbe/Spirale</td>
					</tr>
					<tr>
						<td><select name="sVjezbe">
							<option value="vjezbaX">Vježba X</option>
						</select></td>
					</tr>
					<tr>
						<td class="btnDodaj">
							<input type="submit" name="submit" value="Dodaj">
						</td>
					</tr>
					</table>
				</form>
			</div>
			<div id="novaVjezba" class="unosBlok">
				<form name="fNova">
					<h3>Nova vježba/spirala</h3>
					<table>
					<tr>
						<td class="formOdvoji">Naziv vježbe</td>
					</tr>
					<tr>
						<td><input type="text" name="naziv" required></td>
					</tr>
					<tr>
						<td class="formOdvoji">Godina</td>
					</tr>
					<tr>
						<td><select name="sGodine">
							<option value="vjezbaX">2018/19</option>
						</select></td>
					</tr>
					<tr><td></td></tr>
					<tr>
						<td>
						<div id="zadaci">
							<ul>
								<li>Zadatak 1</li>
								<li>Zadatak 2</li>
								<li>Zadatak 3</li>
							</ul>
						</div>
						</td>
					</tr>
					<tr>
						<td>
						<select name="sZadatak" id="zadatakLista">
							<option value="vjezbaX">Zadatak X</option>
						</select>
						<button type="button" id="zadatakButton">Dodaj zadatak</button>
						<td>
					</tr>
					<tr>
						<td id="dodajSpiralu">
							<input type="checkbox" name="spirala" id="dodajCheckbox"> Spirala
							<input type="submit" name="submit" value="Dodaj" id="dodajNovu">
						</td>
					</tr>
					</table>
				</form>
			</div>
		</div>
		<div id="footer"><p>Web tehnologije 2018/19</p></div>
		</div>
	</BODY>
</HTML> 