*{ margin: 0; font-family: Calibri; }

html, body{ height: 100%; }

@media (max-width: 600px){
	#header{ min-height: 115px; }
	
	#header h1{
		position: absolute;
		top: 80px;
		padding-left: 30px;
	}
	
	#meni ul{
		position: absolute;
		left: 10px;
		top: 0px;
	}
	
	#side, #glavniSadrzaj{ min-width: 100%; }
	#dodajNovu{ max-width: 80px; }
}

@media (max-width: 372px){
	#header{ min-height: 155px; }
	
	#header h1{
		position: absolute;
		top: 80px;
		padding-left: 30px;
	}
	
	#meni ul{
		position: absolute;
		left: 10px;
		top: 0px;
	}
	
	#side, #glavniSadrzaj{ min-width: 100%; }
	#dodajNovu{ max-width: 80px; }
}

body{ background-color: #c2c2f0; }

#header{ background-color: #ffd9b3; }

h1{
	font-size: 30px;
	text-align: right;
	font-weight: normal;
	font-family: Calibri;
	padding-right: 20px;
	position: absolute;
	top: 0; right: 0;
}

#meni ul{
	list-style-type: none;
    padding: 5px;
	padding-left: 10px;
}

#meni li{ display: inline; padding: 10px; }
#meni a{ color: black; }

#glavniSadrzaj{
	margin: auto;
	width: 85%;
	height: 80%;
	background-color: #eeeeee;
	min-height: 630px;
}

.unosBlok{
	background-color: #e0dddd;
	position: relative;
	top: 5%;
	width: 90%;
	box-shadow: 4px 2px #AAAAAA;
}

.unosBlok h3{
	font-weight: normal;
	text-align: center;
	padding-top: 2%;
}

.unosBlok table{
	width: 90%;
}

.unosBlok td{
	padding-left: 10%;
}

.formOdvoji{
	padding-top: 20px;
}

.unosBlok input, select{
	min-width: 210px;
	width: 60%;
}

.unosBlok input[type=submit]{
	min-width: 70px;
}

#novaVjezba, #postojecaVjezba{
	margin: auto;
	max-width: 500px;
}

#postojecaVjezba{
	height: 230px;
	margin-bottom: 10px;
}

#novaVjezba{
	height: 330px;
	margin-bottom: 10px;
}

#zadaci{
	width: 60%;
	min-width: 210px;
	background-color: white;
	border: 1px solid black;
}

#zadaci ul{
	padding-left: 10px;
	list-style-type: none;
}

#zadatakLista{
	width: 35%;
	min-width: 90px;
}

#zadatakButton{
	width: 20%;
	min-width: 100px;
}

#dodajCheckbox{
	min-width: 0px;
	max-width: 0px;
}

#dodajNovu{
	float: right;
	width: 15%;
}

.btnDodaj{ float: right; }

#footer{
	background-color: #ffd9b3;
	width: 100%;
	text-align: center;
}

.okvir{
  display: flex;
  flex-flow: column;
  height: 100%;
}

.okvir #header{
  flex: 0 0;
}

.okvir #glavniSadrzaj{
  flex: 1 1 auto;
}

.okvir #footer{
  flex: 0 0;
}