*{ margin: 0; font-family: Calibri; }

html, body{ height: 100%; }

@media (max-width: 600px){
	#header{ min-height: 115px; }
	
	#header h1{
		position: absolute;
		top: 80px;
		padding-left: 30px;
	}
	
	#meni ul{
		position: absolute;
		left: 10px;
		top: 0px;
	}
	
	#glavniSadrzaj{ min-width: 100%; }
}

@media (max-width: 317px){
	#header{ min-height: 135px; }
	
	#header h1{
		position: absolute;
		top: 100px;
		padding-left: 30px;
	}
}

body{ background-color: #c2c2f0; }

#header{ background-color: #ffd9b3; }

h1{
	font-size: 30px;
	text-align: right;
	font-weight: normal;
	font-family: Calibri;
	padding-right: 20px;
	position: absolute;
	top: 0; right: 0;
}

#meni ul{
	list-style-type: none;
    padding: 5px;
	padding-left: 10px;
}

#meni li{ display: inline; padding: 10px; }
#meni a{ color: black; }

#glavniSadrzaj{
	margin: auto;
	width: 85%;
	height: 80%;
	background-color: #eeeeee;
	min-height: 480px;
}

.unosBlok{
	background-color: #e0dddd;
	position: relative;
	top: 10%;
	left: 10%;
	width: 80%;
	height: 400px;
	box-shadow: 4px 2px #AAAAAA;
	min-height: 420px;
}

.unosBlok h3{
	font-weight: normal;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.unosBlok table{
	width: 90%;
}

.unosBlok td{
	padding-left: 5%;
}

.formOdvoji{
	padding-top: 30px;
}

.unosBlok input, select{
	min-width: 170px;
	width: 100%;
}

#btnDodaj{ float: right; }

#footer{
	background-color: #ffd9b3;
	width: 100%;
	text-align: center;
}

.okvir{
  display: flex;
  flex-flow: column;
  height: 100%;
}

.okvir #header{
  flex: 0 0;
}

.okvir #glavniSadrzaj{
  flex: 1 1 auto;
}

.okvir #footer{
  flex: 0 0;
}