<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Dodavanje zadatka</TITLE>
		<link rel="stylesheet" type="text/css" href="addZadatak.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div class="okvir">
		<div id="header">
			<div id="logo"><img src="logo.png" alt="logo"></div>
			<h1>Dodavanje zadatka</h1>
			<div id="meni">
				<ul>
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li><a href="addStudent.html">Dodavanje studenata</a></li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
			</div>
		</div>
		<div id="glavniSadrzaj">
			<div class="unosBlok">
				<form id="noviZadatak">
					<h3>Novi zadatak</h3>
					<table>
					<tr>
						<td class="formOdvoji">Naziv zadatka</td>
					</tr>
					<tr>
						<td><input type="text" name="naziv" required></td>
					</tr>
					<tr>
						<td class="formOdvoji">Tekst postavke *</td>
					</tr>
					<tr>
						<td><input type="file" name="postavka" required></td>
					</tr>
					<tr>
						<td class="formOdvoji">Vježbe/Spirale</td>
					</tr>
					<tr>
						<td><select>
							<option value="vjezbaX">Vježba X</option>
						</select></td>
					</tr>
					<tr>
						<td class="formOdvoji" id="btnDodaj"><input type="submit" value="Dodaj"></td>
					</tr>
					</table>
				</form>
			</div>
		</div>
		<div id="footer"><p>Web tehnologije 2018/19</p></div>
		</div>
	</BODY>
</HTML> 