<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Pregled commita</TITLE>
		<link rel="stylesheet" type="text/css" href="commiti.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div id="header">
			<div id="logo"><img src="logo.png" alt="logo"></div>
			<h1>Pregled commita</h1>
			<div id="meni">
				<ul>
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li><a href="addStudent.html">Dodavanje studenata</a></li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
			</div>
		</div>
		<div id="glavniSadrzaj">
		<div id="left">
			<p>Student: Neko Nekić, 1234<br><br>
			Naziv vježbe/spirale: Vježba 1<br><br>
			Repozitorij: <a href="#">Hyperlink</a><br><br><p>
			<table id="commiti">
				<tr>
					<th>Naziv zadatka</th>
					<th colspan=8>Commiti</th>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/">Zadatak 1</a></td>
					<td><a href="https://bitbucket.org/">1</a></td>
					<td><a href="https://bitbucket.org/">2</a></td>
					<td><a href="https://bitbucket.org/">3</a></td>
					<td><a href="https://bitbucket.org/">4</a></td>
					<td><a href="https://bitbucket.org/">5</a></td>
					<td><a href="https://bitbucket.org/">6</a></td>
					<td><a href="https://bitbucket.org/">7</a></td>
					<td><a href="https://bitbucket.org/">8</a></td>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/">Zadatak 2</a></td>
					<td><a href="https://bitbucket.org/">1</a></td>
					<td><a href="https://bitbucket.org/">2</a></td>
					<td><a href="https://bitbucket.org/">3</a></td>
					<td><a href="https://bitbucket.org/">4</a></td>
					<td colspan=4></td>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/">Zadatak 3</a></td>
					<td> <a href="https://bitbucket.org/">1</a> </td>
					<td colspan=7></td>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/">Zadatak 4</a></td>
					<td colspan=8></td>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/">Zadatak 5</a></td>
					<td colspan=8></td>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/">Zadatak 6</a></td>
					<td colspan=8></td>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/">Zadatak 7</a></td>
					<td colspan=8></td>
				</tr>
			</table>
		</div>
		</div>
		<div id="footer"><p>Web tehnologije 2018/19</p></div>
	</BODY>
</HTML> 