*{ margin: 0; font-family: Calibri; }

html, body{ height: 100%; }

@media (max-width: 600px){
	#header{ min-height: 115px; }
	
	#header h1{
		position: absolute;
		top: 80px;
	}
	
	#meni ul{
		position: absolute;
		left: 10px;
		top: 0px;
	}
}

body{ background-color: #ffd9b3; position: relative; }

#header{ overflow: hidden; }

h1{
	font-size: 30px;
	text-align: right;
	font-weight: normal;
	font-family: Calibri;
	padding-right: 10px;
	position: absolute;
	top: 0; right: 0;
}

#meni ul{
	list-style-type: none;
    padding: 5px;
	padding-left: 10px;
}

#meni li{ display: inline; padding: 10px; }
#meni a{ color: black; }

#glavniSadrzaj{
	width: 100%;
	height: 85%;
	background-color: #eeeeee;
	min-height: 500px;
}

#left{
	padding-left: 5%;
	height: 80%;
}

#left p{ padding-top: 30px; }

#glavniSadrzaj table{
	background-color: #ffffff;
	border-collapse: collapse;
	width: 85%;
	height: 75%;
}

#glavniSadrzaj td, th{
	border: 1px solid black;
	text-align: center;
	padding: 5px;
}

#glavniSadrzaj th{
	background-color: #c2c2f0;
	font-weight: normal;
}

#glavniSadrzaj p a{ font-size: 12px; }

#footer{
	width: 100%;
	text-align: center;
}