<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Login</TITLE>
		<link rel="stylesheet" type="text/css" href="login.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div id="login"> 
			<form>
				<table>
				<tr>
					<td>username</td>
					<td><input type="text" name="username"></td>
				</tr>
				<tr>
					<td>password</td>
					<td><input type="password" name="password"></td>
				</tr>
				</table>
				<button type="button" name="login">Login</button>
			</form>
		</div>
	</BODY>
</HTML> 