<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Pregled studenata</TITLE>
		<link rel="stylesheet" type="text/css" href="studenti.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div id="header">
			<div id="logo"><img src="logo.png" alt="logo"></div>
			<h1>Pregled studenata</h1>
			<div id="meni">
				<ul>
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li><a href="addStudent.html">Dodavanje studenata</a></li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
			</div>
		</div>
		<div id="side">
			<p>Odabir godine:</p>
			<div id="godine">
				<ul>
					<li>Godina 2014/15</li>
					<li>Godina 2015/16</li>
					<li>Godina 2016/17</li>
					<li>Godina 2017/18</li>
					<li>Godina 2018/19</li>
				</ul>
			</div>
		</div>
		<div id="glavniSadrzaj">
			<table>
				<tr>
					<th> Rbr </th>
					<th> Ime i Prezime </th>
					<th> Index </th>
					<th> Vježbe </th>
					<th> Spirale </th>
				</tr>
				<tr>
					<td> 1 </td>
					<td> Neko Nekić </td>
					<td> 12345 </td>
					<td> <a href="commiti.html">link</a> </td>
					<td> <a href="commiti.html">link</a> </td>
				</tr>
				<tr>
					<td> 2 </td>
					<td> Neko Nekić </td>
					<td> 12345 </td>
					<td> <a href="commiti.html">link</a> </td>
					<td> <a href="commiti.html">link</a> </td>
				</tr>
				<tr>
					<td> 3 </td>
					<td> Neko Nekić </td>
					<td> 12345 </td>
					<td> <a href="commiti.html">link</a> </td>
					<td> <a href="commiti.html">link</a> </td>
				</tr>
				<tr>
					<td> 4 </td>
					<td> Neko Nekić </td>
					<td> 12345 </td>
					<td> <a href="commiti.html">link</a> </td>
					<td> <a href="commiti.html">link</a> </td>
				</tr>
				<tr>
					<td> 5 </td>
					<td> Neko Nekić </td>
					<td> 12345 </td>
					<td> <a href="commiti.html">link</a> </td>
					<td> <a href="commiti.html">link</a> </td>
				</tr>
			</table>
		</div>
		<div id="footer"><p>Web tehnologije 2018/19</p></div>
	</BODY>
</HTML> 