*{ margin: 0; font-family: Calibri; }

html, body{ height: 100%; }

@media (max-width: 600px){
	#header{ min-height: 115px; }
	
	#header h1{
		position: absolute;
		top: 80px;
		padding-left: 30px;
	}
	
	#meni ul{
		position: absolute;
		left: 10px;
		top: 0px;
	}
	
	#side{ min-width: 100%; max-height: 350px; }
	#glavniSadrzaj{ min-width:100%; max-height: 400px; }
}

@media (max-width: 317px){
	#header{ min-height: 135px; }
	
	#header h1{
		position: absolute;
		top: 100px;
		padding-left: 30px;
	}
}

body{ background-color: #ffd9b3; }

#header{ overflow: hidden; }

h1{
	font-size: 30px;
	text-align: right;
	font-weight: normal;
	font-family: Calibri;
	padding-right: 20px;
	position: absolute;
	top: 0; right: 0;
}

#meni ul{
	list-style-type: none;
    padding: 5px;
	padding-left: 10px;
}

#meni li{ display: inline; padding: 10px; }
#meni a{ color: black; }

#glavniSadrzaj, #side{ 
	min-height: 350px;
}

#glavniSadrzaj{
	width: 65%;
	height: 80%;
	background-color: #c2c2f0;
	float: left;
}

#glavniSadrzaj table{
	border-collapse: collapse;
	width: 90%;
	height: 80%;
	position: relative;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

#glavniSadrzaj td, th{
	border: 1px solid black;
	text-align: left;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#glavniSadrzaj th{
	background-color: #dddddd;
	font-weight: normal;
}

#glavniSadrzaj a{
	text-decoration: none;
	color: black;
}

#side{
	width: 35%;
	height: 80%;
	background-color: #eeeeee;
	float: left;
	text-align: center;
}

#side p{
	font-size: 16pt;
	padding-top: 5%;
	padding-bottom: 5%;
}

#side ul{
	text-align: left;
	list-style-type: none;
    padding: 5px;
	padding-left: 10px;
	display: block;
}

#godine{
	height: 70%;
	width: 70%;
	margin: auto;
	background-color: white;
	border: 1px solid black;
	overflow-y: scroll;
}

#footer{
	width: 100%;
	text-align: center;
}