<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Odabir vježbe</TITLE>
		<link rel="stylesheet" type="text/css" href="zadaci.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div id="header">
			<div id="logo"><img src="logo.png" alt="logo"></div>
			<h1>Odabir vježbe</h1>
			<div id="meni">
				<ul>
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li><a href="addStudent.html">Dodavanje studenata</a></li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
			</div>
		</div>
		<div id="tabGodina" class="cetvrtina">
			<p>Godina:</p>
			<br>
			<div id="godina" class="scrollList">
				<ul>
					<li>Godina 2014/15</li>
					<li>Godina 2015/16</li>
					<li>Godina 2016/17</li>
					<li>Godina 2017/18</li>
					<li>Godina 2018/19</li>
				</ul>
			</div>
		</div>
		<div id="tabStudent" class="cetvrtina">
			<p>Student:</p>
			<form>
				<input type="text" name="query" id="searchBox">
				<br>
				<input name="searchButton" type="submit" value="Search">
			</form>
			<div id="imena" class="scrollList">
				<ul>
					<li>Ime i prezime|Index</li>
					<li>Neko Nekić|12345</li>
					<li>Neko Nekić|12345</li>
					<li>Neko Nekić|12345</li>
					<li>Neko Nekić|12345</li>
				</ul>
			</div>
		</div>
		<div id="glavniSadrzaj" class="polovina">
			<div class="folder">
				<div class="item">Vježba 1</div>
				<div class="item">Vježba 2</div>
				<div class="item">Vježba 3</div>
				<div class="item">Vježba 4</div>
				<div class="item">Vježba 5</div>
				<div class="item">Vježba 6</div>
			</div>
			<div class="folder">
				<div class="item">Spirala 1</div>
				<div class="item">Spirala 2</div>
				<div class="item">Spirala 3</div>
				<div class="item">Spirala 4</div>
			</div>
		</div>
		<div id="footer"><p>Web tehnologije 2018/19</p></div>
	</BODY>
</HTML> 