*{ margin: 0; font-family: Calibri; }

html, body{ height: 100%; }

@media (max-width: 600px){
	#header{ min-height: 115px; }
	
	#header h1{
		position: absolute;
		top: 80px;
		padding-left: 30px;
	}
	
	#meni ul{
		position: absolute;
		left: 10px;
		top: 0px;
	}
	
	#glavniSadrzaj{ min-width:100%; min-height: 900px; }
	
	.cetvrtina{
		min-width: 100%;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		max-height: 400px;
	}
	
	.scrollList{ max-height: 200px; }
	#godina{ height: 233px; }

	#imena{
		height: 190px;
		margin-top: 10px;
	}
}

body{ background-color: #ffd9b3; }

#header{ overflow: hidden; }

h1{
	font-size: 30px;
	text-align: right;
	font-weight: normal;
	font-family: Calibri;
	padding-right: 20px;
	position: absolute;
	top: 0; right: 0;
}

#meni ul{
	list-style-type: none;
    padding: 5px;
	padding-left: 10px;
}

#meni li{ display: inline; padding: 10px; }
#meni a{ color: black; }

#glavniSadrzaj, .cetvrtina{
	min-height: 420px;
}

#glavniSadrzaj{
	background-color: #c2c2f0;
	width: 50%;
	height: 80%;
	float: right;
}

.cetvrtina{
	width: 25%;
	height: 80%;
	background-color: #eeeeee;
	float: left;
	text-align: center;
}

.cetvrtina p{
	font-size: 16pt;
	padding-top: 5%;
	padding-bottom: 5%;
}

.cetvrtina ul{
	text-align: left;
	list-style-type: none;
    padding: 5px;
	padding-left: 10px;
	display: block;
}

.scrollList{
	width: 70%;
	margin: auto;
	background-color: white;
	border: 1px solid black;
	overflow-y: scroll;
}

#godina{
	min-height: 295px;
	height: 70%;
}

#imena{
	height: 65%;
	margin-top: 10px;
}

input{ width: 70%; }

.folder{ 
	background-color: #f0eeee;
	box-shadow: 4px 2px #AAAAAA;
    height: 40%;
    width: 90%;
    margin-top: 30px;
    margin-left: 5%;
	overflow-y: scroll;
}

.item{
    border: 3px solid black;
	background-color: #3366ff;
    color: #cccccc;
    margin-top: 30px;
    margin-left: 5%;
    text-align: center;
    height: 100px;
    width: 100px;
    float: left;
	line-height: 100px;
}

#footer{
	width: 100%;
	text-align: center;
}