<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Godine</title>

        <link rel="stylesheet" href="addGodina.css"/>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="logo.png" alt="nema"/>
            <h1>Dodavanje godine</h1>
            <ul id="meni">
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
            </ul>
        </div>
        <div id="side">
            <p>Unos godine:</p>
            <form>
                <label>Naziv godine</label><br>
                <input type="text" name="naziv *" placeholder="Godina.."><br>
                <label>Nazivi repozitorija vježbe</label><br>
                <input type="text" name="rvjezbe *" placeholder="Repozitorij vježbe.."><br>
                <label>Nazivi repozitorija spirale</label><br>
                <input type="text" name="rspiral *" placeholder="Repozitorij spirale.."><br>
                <button class="dugme" type="button" id="ponisti">Poništi</button>
                <button class="dugme" type="submit" id="unesi">Unesi</button>
            </form>
        </div>
        <div id="glavniSadrzaj">
            <div class="godina">
                <p>2015/16</p>
                <p>Broj studenata: 90</p>
                <p>Broj vježbi: 10</p>
                <p>Broj spirala: 4</p>
            </div>
            <div class="godina">
                <p>2016/17</p>
                <p>Broj studenata: 90</p>
                <p>Broj vježbi: 10</p>
                <p>Broj spirala: 4</p>
            </div>
            <div class="godina"></div>
            <div class="godina"></div>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/19</p>
        </div>
    </body>
</html>