<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dodaj vjezbu</title>
        <link rel="stylesheet" href="addVjezba.css"/>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="logo.png" alt="nema"/>
            <h1>Dodavanje vježbe/spirale</h1>
            <ul id="meni">
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
            </ul>
        </div>
        <div id="glavniSadrzaj">
            <form id="dodavanje" name="fPostojeca">
                <p>Dodavanje postojeće vježbe/spirale</p>
                <label>Godina</label><br>
                <select name="sGodine">
                    <option>2018/19</option>
                    <option>2017/18</option>
                    <option>2016/17</option>
                    <option>2015/16</option>
                </select><br>
                <label>Vježbe/spirale</label><br>
                <select name="sVjezbe">
                    <option value="x">Vjezba X</option>
                </select><br>
                <button type="submit" name="submit" id="dodajButton">Dodaj</button>
            </form>

            <form id="dodavanje2" name="fNova">
                    <p>Nova vježba/spirala</p>
                    <label>Godina</label><br>
                    <select name="sGodine">
                        <option>2018/19</option>
                        <option>2017/18</option>
                        <option>2016/17</option>
                        <option>2015/16</option>
                    </select><br>
                    <textarea rows="7">
                        Zadatak 1 
                        Zadatak 2 
                        Zadatak 3
                    </textarea><br>
                    <select name="sZadatak">
                        <option>Zadatak X</option>
                    </select><br>
                    <button type="button" name="dZadatak" id="dodajZadatak">Dodaj zadatak</button><br>
                    <input type="checkbox" name="spirala"><label>Spirala</label><br>
                    <button type="submit" name="submit" id="dodajButton2">Dodaj</button>
                </form>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/19</p>
        </div>
    </body>
</html>