<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dodaj zadatak</title>
        <link rel="stylesheet" href="addZadatak.css"/>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="logo.png" alt="nema"/>
            <h1>Dodavanje zadatka</h1>
            <ul id="meni">
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
            </ul>
        </div>
        <div id="glavniSadrzaj">
            <form id="noviZadatak">
                <p>Novi zadatak</p>
                <label>Naziv zadatka</label><br>
                <input type="text" name="naziv *" id="nazivZadatka" placeholder="Naziv.."><br>
                <label>Tekst postavke *</label><br>
                <input type="file" name="postavka" id="postavkaZadatka"><label for="postavkaZadatka">Browse...</label><br>
                <label>Vježbe/Spirale</label><br>
                <select>
                    <option value="x">Vjezba X</option>
                </select><br>
                <button type="button" id="dodajButton">Dodaj</button>
            </form>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/19</p>
        </div>
    </body>
</html>