<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Commiti</title>
        <link rel="stylesheet" href="commiti.css"/>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="logo.png" alt="nema"/>
            <h1>Pregled commita</h1>
            <ul id="meni">
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
            </ul>
        </div>
        <div id="glavni">
            <p>Student: Neko Nekić, 12345</p>
            <p>Naziv vježbe/spirale: Vježba 1</p>
            <p>Repozitorij: <a href="#">Hyperlink</a></p>
            <table id="commiti">
                <tr>
                    <th>Naziv zadatka</th>
                    <th colspan="8">Commiti</th>
                </tr>
                <tr>
                    <td class="link"><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 1</a></td>
                    <td class="link"><a href="https://bitbucket.org">1</a></td>
                    <td class="link"><a href="https://bitbucket.org">2</a></td>
                    <td class="link"><a href="https://bitbucket.org">3</a></td>
                    <td class="link"><a href="https://bitbucket.org">4</a></td>
                    <td class="link"><a href="https://bitbucket.org">5</a></td>
                    <td class="link"><a href="https://bitbucket.org">6</a></td>
                    <td class="link"><a href="https://bitbucket.org">7</a></td>
                    <td class="link"><a href="https://bitbucket.org">8</a></td>
                </tr>
                <tr>
                    <td class="link"><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 2</a></td>
                    <td class="link"><a href="https://bitbucket.org">1</a></td>
                    <td class="link"><a href="https://bitbucket.org">2</a></td>
                    <td class="link"><a href="https://bitbucket.org">3</a></td>
                    <td class="link"><a href="https://bitbucket.org">4</a></td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td class="link"><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 3</a></td>
                    <td class="link"><a href="https://bitbucket.org">1</a></td>
                    <td colspan="7"></td>
                </tr>
                <tr>
                    <td class="link"><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 4</a></td>
                    <td colspan="8"></td>
                </tr>
                <tr>
                    <td class="link"><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 5</a></td>
                    <td colspan="8"></td>
                </tr>
                <tr>
                    <td class="link"><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 6</a></td>
                    <td colspan="8"></td>
                </tr>
                <tr>
                    <td class="link"><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 7</a></td>
                    <td colspan="8"></td>
                </tr>
                <tr>
                    <td class="link"><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 8</a></td>
                    <td colspan="8"></td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/19</p>
        </div>
    </body>
</html>