<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>

        <link rel="stylesheet" href="login.css" />
    </head>

    <body>
        <div id="login">
            <form class="forma">
                <div id="user">
                    <label for="prvi">Username</label> <input id="prvi" name="username" type="text" placeholder="Username..">
                </div>
                <div id="pass">
                    <label for="drugi">Password</label> <input id="drugi" name="password" type="password" placeholder="Password..">
                </div>
                <button id="loginButton">Login</button>
            </form>
        </div>
    </body>
</html>