<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Studenti</title>

        <link rel="stylesheet" href="studenti.css"/>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="logo.png" alt="nema"/>
            <h1>Pregled studenata</h1>
            <ul id="meni">
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
            </ul>
        </div>
        <div id="side">
            <h3>Odabir godine:</h3>
            <ul>
                <li>Godina 2014/15</li>
                <li>Godina 2015/16</li>
                <li>Godina 2016/17</li>
                <li>Godina 2017/18</li>
                <li>Godina 2018/19</li>
            </ul>
        </div>
        <div id="glavniSadrzaj">
            <table>
                <tr>
                    <th>Rbr</th>
                    <th>Ime i Prezime</th>
                    <th>Index</th>
                    <th>Vježbe</th>
                    <th>Spirale</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td class="link"><a href="commiti.html">link</a></td>
                    <td class="link"><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td class="link"><a href="commiti.html">link</a></td>
                    <td class="link"><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td class="link"><a href="commiti.html">link</a></td>
                    <td class="link"><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td class="link"><a href="commiti.html">link</a></td>
                    <td class="link"><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td class="link"><a href="commiti.html">link</a></td>
                    <td class="link"><a href="commiti.html">link</a></td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/19</p>
        </div>
    </body>
</html>