@import url('https://fonts.googleapis.com/css?family=Poppins');

@media (min-width: 600px) {
    body {
        margin: 0;
        display: grid;
        grid-template-columns: 35% 65%;
        grid-gap: 0;
        background: url('fog.png');
    }
    
    #logo {
        padding: 0;
        margin: 10px;
        max-height: 50px;
        max-width: 50px;
    }
    
    #slika:hover {
        content: url("logohover.png");
        height: 50px;
        width: 50px;
        margin: 10px;
    }
    
    #header {
        grid-column: 1/3;
        overflow: hidden;
    }
    
    #header h1 {
        float: right;
        color: #122b39;
        font-family: 'Poppins';
        margin-right: 10px;
    }
    
    #header ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    #header li a {
        text-decoration: none;  
    }
    
    #header li {
        box-sizing: border-box;
        background-color: rgba(249, 249, 249, 0.329);
        float: left;
        margin-left: 20px;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 10px;
    }
    
    #header li:hover {
        background-color: #aaaaaa;
    }
    
    #header a {
        color: #122b39b0;
        font-size: 20px;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        cursor: pointer;
    }
    
    #side {
        border: 3px #122b3980 solid;
        border-radius: 10px;
        background-color: #4fa3c12f;
    }
    
    #side h3 {
        text-align: center;
        font-size: 20px;
        font-family: 'Poppins';
        color: #1a1a1a;
    }
    
    #side ul {
        list-style-type: none;
        height: 250px;
        width: 60%;
        border: 2px #666666;
        border-top-style: inset;
        border-left-style: inset;
        border-bottom-style: outset;
        border-right-style: outset;
        outline: none;
        overflow-y: scroll;
        padding-left: 0;
        margin: auto;
        margin-bottom: 20px;
        background-color: #122b3965;
    }
    
    #side li {
        font-family: 'Poppins';
        font-size: 20px;
    }
    
    #side li:hover {
        background-color: #aaaaaa;
        -webkit-text-stroke: 2px black;
    }
    
    #glavniSadrzaj {
        border: 3px #122b3980 solid;
        border-radius: 10px;
        background-color: #4fa3d12f;
    }
    
    #glavniSadrzaj table {
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    
    #glavniSadrzaj th {
        border: 3px #122b3980 solid;
        border-radius: 10px;
        background-color: #122b3965;
        font-family: 'Poppins';
        font-weight: 800;
        font-size: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    #glavniSadrzaj td {
        border: 3px #122b3980 solid;
        border-radius: 10px;
        background-color: #66666655;
        font-family: 'Poppins';
        font-weight: 600;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    #glavniSadrzaj a {
        font-family: 'Poppins';
        color: #000000;
        font-weight: 800;
    }

    #glavniSadrzaj .link:hover {
        background-color: #666666cc;
    }
    
    #footer {
        grid-column: 1/3; 
        text-align: center;
    }    
    
    #footer p {
        font-family: 'Poppins';
        font-size: 25px;
        font-weight: 800;
        color: #122b39;
    } 
}

@media (max-width: 600px) {
    body {
        margin: 0;
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-gap: 0;
        background: url('fog.png');
    }
    
    #logo {
        padding: 0;
        margin: 10px;
        max-height: 50px;
        max-width: 50px;
    }
    
    #slika:hover {
        content: url("logohover.png");
        height: 50px;
        width: 50px;
        margin: 10px;
    }
    
    #header {
        display: grid;
        grid-template-rows: auto auto auto;
        overflow: hidden;
    }
    
    #header h1 {
        grid-row: 3/4;
        float: right;
        color: #122b39;
        font-family: 'Poppins';
        margin-right: 10px;
    }
    
    #header ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    #header li a {
        text-decoration: none;  
    }
    
    #header li {
        box-sizing: border-box;
        background-color: rgba(249, 249, 249, 0.329);
        float: left;
        margin-left: 20px;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 10px;
    }
    
    #header li:hover {
        background-color: #aaaaaa;
    }
    
    #header a {
        color: #122b39b0;
        font-size: 20px;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        cursor: pointer;
    }
    
    #side {
        border: 3px #122b3980 solid;
        border-radius: 10px;
        background-color: #4fa3c12f;
    }
    
    #side h3 {
        text-align: center;
        font-size: 20px;
        font-family: 'Poppins';
        color: #1a1a1a;
    }
    
    #side ul {
        list-style-type: none;
        height: 250px;
        width: 60%;
        border: 2px #666666;
        border-top-style: inset;
        border-left-style: inset;
        border-bottom-style: outset;
        border-right-style: outset;
        outline: none;
        overflow-y: scroll;
        padding-left: 0;
        margin: auto;
        margin-bottom: 20px;
        background-color: #122b3965;
    }
    
    #side li {
        font-family: 'Poppins';
        font-size: 20px;
    }
    
    #side li:hover {
        background-color: #aaaaaa;
        -webkit-text-stroke: 2px black;
    }
    
    #glavniSadrzaj {
        border: 3px #122b3980 solid;
        border-radius: 10px;
        background-color: #4fa3d12f;
    }
    
    #glavniSadrzaj table {
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    
    #glavniSadrzaj th {
        border: 3px #122b3980 solid;
        border-radius: 10px;
        background-color: #122b3965;
        font-family: 'Poppins';
        font-weight: 800;
        font-size: 20px;
    }

    #glavniSadrzaj td {
        border: 3px #122b3980 solid;
        border-radius: 10px;
        background-color: #66666655;
        font-family: 'Poppins';
        font-weight: 600;
        text-align: center;
    }

    #glavniSadrzaj a {
        font-family: 'Poppins';
        color: #000000;
        font-weight: 800;
    }

    #glavniSadrzaj .link:hover {
        background-color: #666666cc;
    }
    
    #footer {
        text-align: center;
    }    

    #footer p {
        font-family: 'Poppins';
        font-size: 25px;
        font-weight: 800;
        color: #122b39;
    } 
}