<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zadaci</title>
        <link rel="stylesheet" href="zadaci.css"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <img id="logo" src="logo.png" alt="nema"/>
            <h1>Odabir vježbe</h1>
            <ul id="meni">
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
            </ul>
        </div>
        <div class="cetvrtina" id="godinaDiv">
            <p>Godina<p>
            <ul id="godina">
                <li>Godina 2014/15</li>
                <li>Godina 2015/16</li>
                <li>Godina 2016/17</li>
                <li>Godina 2017/18</li>
                <li>Godina 2018/19</li>
            </ul>
        </div>

        <div class="cetvrtina" id="student">
            <p>Student</p>
            <form>
                <input type="text" name="query" placeholder="Unesite studenta.."><br>
                <button type="submit" id="submitButton">Search</button>
            </form>
            <ul id="imena">
                <li>Ime i prezime | index</li>
                <li>Neko Nekić | 12345</li>
                <li>Neko Nekić | 12345</li>
                <li>Neko Nekić | 12345</li>
                <li>Neko Nekić | 12345</li>
            </ul>
        </div>

        <div class="polovina">
            <div id="vjezbe" class="folder">
                <p>Vježbe</p>
                <ul>
                    <li><button class="item">Vježba 1</button></li>
                    <li><button class="item">Vježba 2</button></li>
                    <li><button class="item">Vježba 3</button></li>
                    <li><button class="item">Vježba 4</button></li>
                    <li><button class="item">Vježba 5</button></li>
                    <li><button class="item">Vježba 6</button></li>
                </ul>
            </div>
            <div id="spirale" class="folder">
                <p>Spirale</p>
                <ul>
                    <li><button class="item">Spirala 1</button></li>
                    <li><button class="item">Spirala 2</button></li>
                    <li><button class="item">Spirala 3</button></li>
                    <li><button class="item">Spirala 4</button></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/19</p>
        </div>
    </body>
</html>