<html>
    <head>
        <title>Galen Reports</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="report.css"></link>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="handlebars-v2.0.0.js"></script>
        <script src="galen-report.js"></script>
        <script>
var reportData = {
  "testId" : "1-addvjezbatestlarge.gspec",
  "name" : "AddVjezbaTestLarge.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  AddVjezbaTestLarge.gspec --url http://localhost/addVjezba.html --size 1024x768 --htmlreport izvjestaji/AddVjezbaTest/Large -Dwebdriver.chrome.driver=/usr/local/lib/node_modules/galenframework-cli/node_modules/chromedriver/lib/chromedriver/chromedriver -Dwebdriver.gecko.driver=/usr/local/lib/node_modules/galenframework-cli/node_modules/geckodriver/geckodriver",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: AddVjezbaTestLarge.gspec included tags: ",
          "status" : "info",
          "time" : 1541261510756,
          "sections" : [ {
            "name" : "Main section",
            "place" : {
              "filePath" : "AddVjezbaTestLarge.gspec",
              "lineNumber" : 16
            },
            "objects" : [ {
              "name" : "header",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 18
                },
                "name" : "width ~100% of body/width",
                "highlight" : [ "header" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 19
                },
                "name" : "above glavniSadrzaj",
                "highlight" : [ "header", "glavniSadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 20
                },
                "name" : "inside screen",
                "highlight" : [ "header", "screen" ]
              } ]
            }, {
              "name" : "h1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 23
                },
                "name" : "above meni",
                "highlight" : [ "h1", "meni" ]
              } ]
            }, {
              "name" : "glavniSadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 26
                },
                "name" : "width ~85% of body/width",
                "highlight" : [ "glavniSadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 27
                },
                "name" : "above footer",
                "highlight" : [ "glavniSadrzaj", "footer" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 28
                },
                "name" : "below header",
                "highlight" : [ "glavniSadrzaj", "header" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 29
                },
                "name" : "centered horizontally inside body",
                "highlight" : [ "glavniSadrzaj", "body" ]
              } ]
            }, {
              "name" : "fPostojeca",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 32
                },
                "name" : "inside glavniSadrzaj",
                "highlight" : [ "fPostojeca", "glavniSadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 33
                },
                "name" : "above fNova",
                "highlight" : [ "fPostojeca", "fNova" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 34
                },
                "name" : "centered horizontally inside glavniSadrzaj",
                "highlight" : [ "fPostojeca", "glavniSadrzaj" ]
              } ]
            }, {
              "name" : "fNova",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 37
                },
                "name" : "inside glavniSadrzaj",
                "highlight" : [ "fNova", "glavniSadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 38
                },
                "name" : "below fPostojeca",
                "highlight" : [ "fNova", "fPostojeca" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 39
                },
                "name" : "centered horizontally inside glavniSadrzaj",
                "highlight" : [ "fNova", "glavniSadrzaj" ]
              } ]
            }, {
              "name" : "sGodine",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 42
                },
                "name" : "inside fPostojeca",
                "highlight" : [ "sGodine", "fPostojeca" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 43
                },
                "name" : "above sVjezbe",
                "highlight" : [ "sGodine", "sVjezbe" ]
              } ]
            }, {
              "name" : "sVjezbe",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 46
                },
                "name" : "inside fPostojeca",
                "highlight" : [ "sVjezbe", "fPostojeca" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 47
                },
                "name" : "below sGodine",
                "highlight" : [ "sVjezbe", "sGodine" ]
              } ]
            }, {
              "name" : "vjezba",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 50
                },
                "name" : "inside fNova",
                "highlight" : [ "vjezba", "fNova" ]
              } ]
            }, {
              "name" : "dZadatak",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 53
                },
                "name" : "inside fNova",
                "highlight" : [ "dZadatak", "fNova" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 54
                },
                "name" : "right-of zadatak",
                "highlight" : [ "dZadatak", "zadatak" ]
              } ]
            }, {
              "name" : "footer",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 57
                },
                "name" : "inside screen",
                "highlight" : [ "footer", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "AddVjezbaTestLarge.gspec",
                  "lineNumber" : 58
                },
                "name" : "below glavniSadrzaj",
                "highlight" : [ "footer", "glavniSadrzaj" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 8, 73, 1201, 78 ]
            },
            "glavniSadrzaj" : {
              "area" : [ 98, 171, 1020, 960 ]
            },
            "footer" : {
              "area" : [ 8, 1151, 1200, 24 ]
            },
            "sGodine" : {
              "area" : [ 359, 316, 150, 30 ]
            },
            "screen" : {
              "area" : [ 0, 0, 1217, 1183 ]
            },
            "h1" : {
              "area" : [ 754, 21, 443, 39 ]
            },
            "vjezba" : {
              "area" : [ 359, 726, 196, 34 ]
            },
            "body" : {
              "area" : [ 8, 8, 1201, 1167 ]
            },
            "sVjezbe" : {
              "area" : [ 359, 410, 150, 30 ]
            },
            "dZadatak" : {
              "area" : [ 588, 940, 109, 40 ]
            },
            "fNova" : {
              "area" : [ 103, 586, 1010, 540 ]
            },
            "fPostojeca" : {
              "area" : [ 103, 176, 1010, 400 ]
            },
            "zadatak" : {
              "area" : [ 359, 946, 198, 30 ]
            },
            "header" : {
              "area" : [ 8, 8, 1201, 143 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1541261506935,
        "type" : "node"
      } ],
      "time" : 1541261501720,
      "type" : "node"
    } ]
  }
};
        </script>
        <script>

            $(function () {
                var galenReport = createGalenReport();
                galenReport.render("main", reportData);
            });
        </script>
    </head>
    <body>
        <script id="report-tpl" type="text/x-handlebars-template">
            <ul class="report-nodes">
            {{#each report.nodes}}
                {{renderNode this}}
            {{/each}}
            </ul>
        </script>
        <script id="report-node-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-{{status}} contains-children-{{hasChildElements nodes}} collapsed" href="#">{{status}}</a>
                <div class="node-name node-status-{{status}}">{{name}}</div>
                {{#if extras}}
                    {{renderNodeExtras extras}}
                {{/if}}
                {{#if stacktrace}}
                    <div class="stacktrace">{{stacktrace}}</div>
                {{/if}}
                {{#if attachments}}
                    <ul class="report-node-attachments">
                        {{#each attachments}}
                            <li>
                                <a class="icon-sprite-before node-attachment" href="{{this}}">{{this}}</a>
                            </li>
                        {{/each}}
                    </ul>
                {{/if}}
                <div class="node-details expand-container">
                    {{#if nodes}}
                        <ul class="report-nodes">
                            {{#each nodes}}
                                {{renderNode this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>
        <script id="report-node-text-tpl" type="text/x-handlebars-template">
            <li>
                <div class="node-simple-text">
                    {{name}}
                </div>
            </li>
        </script>
        <script id="report-layout-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-label node-status-info contains-children-true collapsed" href="#">LAYOUT</a>
                <div class="node-name">{{name}}</div>
                <div class="node-horizontal-menu" data-layout-id="{{layoutId}}"><a class="layout-heatmap-link" href="#">Heat Map</a></div>
                <div class="node-details expand-container">
                    {{renderSublayout this}}
                </div>
            </li>
        </script>
        <script id="report-layout-sublayout-tpl" type="text/x-handlebars-template">
            <div class="layout-report" data-layout-id="{{layoutId}}" {{#if screenshot}}data-screenshot="{{screenshot}}"{{/if}}>
                <ul class="layout-sections">
                    {{#each sections}}
                        {{renderLayoutSection this}}
                    {{/each}}
                </ul>
            </div>
        </script>
        <script id="report-layout-section-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-section icon-sprite-before expand-link contains-children-true" href="#" title="{{place.filePath}}#{{place.lineNumber}}">{{name}}</a>
                <div class="layout-details expand-container">
                    {{#if sections}}
                        <ul class="layout-sections">
                        {{#each sections}}
                            {{renderLayoutSection this}}
                        {{/each}}
                        </ul>
                    {{/if}}
                    {{#if objects}}
                        <ul class="layout-objects">
                            {{#each objects}}
                                {{renderLayoutObject this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>

        <script id="report-layout-object-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-object icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                <ul class="layout-checks expand-container">
                    {{#each specs}}
                        {{renderLayoutCheck this}}
                    {{/each}}
                    {{#each specGroups}}
                    <li>
                        <a class="layout-specgroup icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                        <ul class="layout-checks expand-container">
                            {{#each specs}}
                                {{renderLayoutCheck this}}
                            {{/each}}
                        </ul>
                    </li>
                    {{/each}}
                </ul>
            </li>
        </script>
        <script id="report-layout-check-tpl" type="text/x-handlebars-template">
            <li>
            <a class="layout-check icon-sprite-before layout-check-status-{{status}}" href="#"
                data-highlight-objects="{{commaSeparated highlight}}"
                title="{{place.filePath}}#{{place.lineNumber}}"
                >{{name}}</a>

                {{#if errors}}
                    <div class="layout-check-error-message">
                        {{#if imageComparison}}
                        <a class="image-comparison-link"
                            data-actual-image="{{imageComparison.actualImage}}"
                            data-expected-image="{{imageComparison.expectedImage}}"
                            data-map-image="{{imageComparison.comparisonMapImage}}"
                            href="#">Show image comparison</a>
                        {{/if}}
                        <div class="layout-check-error-message-text">
                            <ul>
                            {{#each errors}}
                                <li>{{this}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
                {{/if}}

                {{#if subLayout}}
                {{renderSublayout subLayout}}
                {{/if}}
            </li>
        </script>
        <script id="screenshot-popup-tpl" type="text/x-handlebars-template">
            <div class="screenshot-canvas">
                {{#if screenshot}}
                <img src="{{screenshot}}"/>
                {{else}}
                <div class="empty-screenshot" style="width: {{width}}; height: {{height}};"></div>
                {{/if}}
                {{#each objects}}
                <div class="canvas-rect" style="left: {{area.left}}px; top: {{area.top}}px; width: {{area.width}}px; height: {{area.height}}px; {{#if drawBorder}}border-color: {{color}};{{else}}border:none;{{/if}}{{#if fillBackground}}background: {{color}};{{else}}background:none;{{/if}}">
                    <div class="canvas-rect-wrapper">
                        <div class="canvas-rect-hint" style="background: {{color}};">{{name}}</div>
                    </div>
                </div>
                {{/each}}
            </div>
        </script>
        <script id="image-comparison-tpl" type="text/x-handlebars-template">
            <div class="image-comparison image-comparison-layout-{{layout}}">
                <div class="actual-image">
                    <h5>Actual</h5>
                    <img src="{{actual}}"/>
                </div>

                <div class="expected-image">
                    <h5>Expected</h5>
                    <img src="{{expected}}"/>
                </div>

                <div class="comparison-map">
                    <h5>Comparison map</h5>
                    <img src="{{map}}"/>
                </div>
            </div>
        </script>
        <script id="node-extras-tpl" type="text/x-handlebars-template">
            <div class="node-extras">
                <a class="node-extras" href="#">extras</a>
                <div class="node-extras-content">
                    <table class="node-extras-table">
                        <tbody>
                        {{#each this}}
                        <tr>
                            <td><label>{{@key}}</label></td>
                            {{#ifCond type 'text'}}
                            <td>{{value}}</td>
                            {{/ifCond}}
                            {{#ifCond type 'link'}}
                            <td><a href="{{value}}">{{value}}</a></td>
                            {{/ifCond}}
                            {{#ifCond type 'image'}}
                            <td><a href="{{value}}"><img src="{{value}}"/></a></td>
                            {{/ifCond}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </script>



        <div id="menu">
            <ul>
                <li><a href="report.html">Back to Test Overview</a></li>
                <li><a class="menu-op-expand-all" href="#">Expand All</a></li>
                <li><a class="menu-op-collapse-all" href="#">Collapse All</a></li>
                <li><a class="menu-op-expand-errors" href="#">Expand Errors</a></li>
            </ul>
        </div>
        <h2>AddVjezbaTestLarge.gspec</h2>
        <div id="main"></div>
        <div id="screen-shadow"></div>
        <div id="popup" class="popup">
            <div class="popup-wrapper">
                <a class="popup-close-link" href="#">close</a>
                <div class="popup-content"></div>
            </div>
        </div>
        <div id="notification" class="notification">
            <div class="notification-wrapper">
                <a class="notification-close-link" href="#">close</a>
                <div class="notification-summary"></div>
                <div class="notification-message"></div>
            </div>
        </div>
    </body>
</html>
