#side {
    box-sizing: border-box;
    background-color: #6e66e6;
    display: flex;
    align-items: center; /* vertically */
    flex-direction: column;
    float: left;
    min-height: 420px;
    border: 4px solid white;
    margin: 10px 5px 10px 0px;
    width: calc(35% - 5px);
    padding: 2%;
}

#side h3 {
    color: aliceblue;
    text-align: center;
}

#side p {
    color: aliceblue;
    margin: 20px 0px 10px 0px;
}

input[name="rspiral"] {
    margin: 0 100% 30px 0;
}

button {
    width: 80px;
    height: 35px;
    border: 4px solid #fbf7ff;
    box-shadow: 0px 5px 5px 0px black;
    cursor: pointer;
    border-radius: 45px;
}

button[type="submit"] {
    float: right;
}

button[type="submit"]:hover {
    background-color: rgb(101, 12, 202);
    box-shadow: 0px 15px 20px rgba(20, 18, 139, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

button[type="reset"]:hover {
    background-color: rgb(145, 142, 142);
    box-shadow: 0px 15px 20px rgba(20, 18, 139, 0.4);
    color: #fff;
}

#glavniSadrzaj {
    box-sizing: border-box;
    margin: 10px 5px 10px 0px;
    width: calc(65% - 5px);
    background-color: #6e66e6;
    float: right;
    padding: 5px;
    border: 3px solid white;
    min-height: 420px;

    display: flex;
    flex-flow: row wrap;
    justify-content: left;
}

.godina {
    background-color: #f1f1f1;
    width: 170px;
    height: 140px;
    margin: 10px;
    border: 3px solid rgb(56, 47, 173);
    padding: 2%;
    box-sizing: border-box;
    box-shadow: 0px 15px 20px rgba(20, 18, 139, 0.4);
}

.nGodine {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 5px;
}

.stavka {
    width: 100%;
    margin-bottom: 2px;
}

.stavka > label {
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    #side {
        width: 100%;
        padding: 5px;
    }
    #glavniSadrzaj {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    }

    #meni {
        position: static;
    }
    #header h1 {
        position: static;
    }
}