<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>
            Dodavanje godine
        </title>
        <link rel="shortcut icon" href="logo.png"/>
        <link rel="stylesheet" href="addGodina.css">
        <link rel="stylesheet" href="HeaderMenuFooter.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <div id="meni">
                <ul>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                    <li><a href="addGodina.html">Dodavanje godina</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <a href="studenti.html">
                <img id="logo" src="logo.png" alt="logo">
            </a>
            <h1>Dodavanje godine</h1>
        </div>
        <div id="side">
            <form name="fUnosGodine">
                <h3>Unos godine:</h3>
                <p>Naziv godine</p>
                <input type="text" name="naziv" required>
                <p>Nazivi repozitorija vježbe</p>
                <input type="text" name="rvjezbe" required>
                <p>Nazivi repozitorija spirale</p>
                <input type="text" name="rspiral" required>
                <button type="reset" name="reset">Poništi</button>
                <button type="submit" name="submit">Unesi</button>
            </form>
        </div>
        <div id="glavniSadrzaj">
            <div class="godina">
                <div class="nGodine">
                    2015/16
                </div>
                <div class="stavka">
                    <label>Broj studenata: </label>90
                </div>
                <div class="stavka">
                    <label>Broj vježbi: </label>10
                </div>
                <div class="stavka">
                    <label>Broj spirala: </label>4
                </div>
            </div>
            <div class="godina">
                <div class="nGodine">
                    2016/17
                </div>
                <div class="stavka">
                    <label>Broj studenata: </label>90
                </div>
                <div class="stavka">
                    <label>Broj vježbi: </label>10
                </div>
                <div class="stavka">
                    <label>Broj spirala: </label>4
                </div>
            </div>
            <div class="godina"></div>  
            <div class="godina"></div>
        </div>
        <div id="footer">
            <p>Copyright &copy; Web tehnologije 2018/2019.</p>
        </div>
    </body>
</html>