<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>
            Dodavanje studenata
        </title>
        <link rel="shortcut icon" href="logo.png"/>
        <link rel="stylesheet" href="addStudent.css">
        <link rel="stylesheet" href="HeaderMenuFooter.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <div id="meni">
                <ul>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                    <li><a href="addGodina.html">Dodavanje godina</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <a href="addVjezba.css">
                <img id="logo" src="logo.png" alt="logo">
            </a>
            <h1>Dodavanje studenata</h1>
        </div>
        <div id="glavniSadrzaj">
            <form name="fPojedinacni">
                <h3>Pojedinačni unos</h3>
                <p>Godina</p>
                <select name="godina">
                    <option value="0">2018/19</option>
                    <option value="1">2017/18</option>
                    <option value="2">2016/17</option>
                    <option value="3">2015/16</option>
                </select>
                <p>Ime i prezime</p>
                <input type="text" name="ime" required>
                <p>Index</p>
                <input type="number" name="index" required>
                <p>Email</p>
                <input type="email" name="email" required>
                <button type="submit" name="submit">Unesi</button>
            </form>
            <form name="fMasovni">
                <h3>Masovni unos</h3>
                <p>Godina</p>
                <select name="godina">
                    <option value="0">2018/19</option>
                    <option value="1">2017/18</option>
                    <option value="2">2016/17</option>
                    <option value="3">2015/16</option>
                </select>
                <p>CSV fajl</p>
                <input type="file" name="csv lista">
                <button type="submit" name="submit">Unesi</button>
            </form>
        </div>
        <div id="footer">
            <p>Copyright &copy; Web tehnologije 2018/2019.</p>
        </div>
    </body>
</html>