#glavniSadrzaj {
    width: 85%;
    box-sizing: border-box;
    padding: 5px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #6e66e6;
}

select {
    width: 150px;
    height: 30px;
    padding-right: 20px;
    box-sizing: border-box;
    margin-right: 100%;
    margin-bottom: 20px;
    background-color: rgb(236, 236, 236);
}

h3 {
    text-align: center;
    color: white;
}

button[type="submit"] {
    width: 140px;
    height: 45px;
    float: right;
    padding: 10px;
    border: 4px solid #fbf7ff;
    box-shadow: 0px 5px 5px 0px black;
    cursor: pointer;
    border-radius: 45px;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: rgb(101, 12, 202);
    box-shadow: 0px 15px 20px rgba(20, 18, 139, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

form p {
    color: white;
    margin: 20px 0px 5px 0px;
}

form {
    width: 100%;
    box-sizing: border-box; /* ukljuci padding u cjelokupni width */
    padding: 5% 25% 5% 25%;
    border: 4px solid white;
}

form[name="fPojedinacni"] {
    margin-bottom: 10px;
    height: 510px;
}

form[name="fMasovni"] {
    height: 370px;
}

input[type="file"] {
    color: white;
    margin-right: 100%;
}

input[type="email"] {
    margin-right: 100%;
}

@media screen and (max-width: 600px) {
    #glavniSadrzaj {
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
    }

    form[name="fPojedinacni"] {
        width: 100%;
        box-sizing: border-box;
        padding: 5%;
    }
    
    form[name="fMasovni"] {
        width: 100%;
        box-sizing: border-box;
        padding: 5%;
    }

    #meni {
        position: static;
    }
    #header h1 {
        position: static;
    }
}