#glavniSadrzaj {
    width: 85%;
    box-sizing: border-box;
    padding: 5px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #6e66e6;
}

input[name="spirala"]+label {
    color: white;
}

select {
    width: 150px;
    height: 30px;
    padding-right: 20px;
    box-sizing: border-box;
    margin-right: 100%;
    margin-bottom: 20px;
    background-color: rgb(236, 236, 236);
}

.col-40 {
    width: 40%;
    float: left;
    margin: 20px 0px 20px 0px;
}

select[name="sZadatak"] {
    width: 100%;
    box-sizing: border-box;
    float: left;
    padding: 0;
    margin: 0;
}

h3 {
    text-align: center;
    color: white;
}

label {
    color: white;
}

button[type="submit"] {
    width: 140px;
    height: 45px;
    float: right;
    padding: 10px;
    border: 4px solid #fbf7ff;
    box-shadow: 0px 5px 5px 0px black;
    cursor: pointer;
    border-radius: 45px;
}

button[type="submit"]:hover {
    background-color: rgb(101, 12, 202);
    box-shadow: 0px 15px 20px rgba(20, 18, 139, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.col-60 {
    width: 60%;
    float: right;
    box-sizing: border-box;
    padding-left: 6%;
    margin: 14px 0px 20px 0px;
}

button[type="button"] {
    height: 40px;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
    border: 4px solid #fbf7ff;
    box-shadow: 0px 3px 3px 0px black;
    cursor: pointer;
    border-radius: 30px;
}

button[type="button"]:hover {
    background: #9389eb;
}

form p {
    color: white;
    margin: 20px 0px 5px 0px;
}

form {
    width: 100%;
    box-sizing: border-box;
    padding: 5% 25% 5% 25%;
    border: 4px solid white;
}

form[name="fPostojeca"] {
    margin-bottom: 10px;
    height: 400px;
}

form[name="fNova"] {
    height: 540px;
}

.container {
    cursor: pointer;
}

textarea {
    height: 70px;
    width: 40%;
    box-sizing: border-box;
    margin-right: 60%;
    resize: none;
    text-align: left;
    align-content: center;
}

@media screen and (max-width: 600px) {
    #glavniSadrzaj {
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
    }

    form[name="fPostojeca"] {
        width: 100%;
        box-sizing: border-box;
        padding: 5%;
    }
    
    form[name="fNova"] {
        width: 100%;
        box-sizing: border-box;
        padding: 5%;
    }

    #meni {
        position: static;
    }
    #header h1 {
        position: static;
    }
}