<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>
            Dodavanje vježbe/spirale
        </title>
        <link rel="shortcut icon" href="logo.png"/>
        <link rel="stylesheet" href="addVjezba.css">
        <link rel="stylesheet" href="HeaderMenuFooter.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <div id="meni">
                <ul>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                    <li><a href="addGodina.html">Dodavanje godina</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <a href="addVjezba.css">
                <img id="logo" src="logo.png" alt="logo">
            </a>
            <h1>Dodavanje vježbe/spirale</h1>
        </div>
        <div id="glavniSadrzaj">
            <form name="fPostojeca">
                <h3>Dodavanje postojeće vježbe/spirale</h3>
                <p>Godina</p>
                <select name="sGodine">
                    <option value="0">2018/19</option>
                    <option value="1">2017/18</option>
                    <option value="2">2016/17</option>
                    <option value="3">2015/16</option>
                </select>
                <p>Vježbe/Spirale</p>
                <select name="sVjezbe">
                    <option value="0">Vježba X</option>
                    <option value="1">Vježba 1</option>
                    <option value="2">Vježba 2</option>
                    <option value="3">Vježba 3</option>
                    <option value="4">Vježba 4</option>
                    <option value="5">Vježba 5</option>
                    <option value="6">Vježba 6</option>
                    <option value="7">Spirala 1</option>
                    <option value="8">Spirala 2</option>
                    <option value="9">Spirala 3</option>
                    <option value="10">Spirala 4</option>
                </select>
                <button type="submit" name="submit">Dodaj</button>
            </form>
            <form name="fNova">
                <h3>Nova vježba/spirala</h3>
                <p>Naziv vježbe</p>
                <input type="text" name="naziv" required>
                <p>Godina</p>
                <select name="sGodine">
                    <option value="0">2018/19</option>
                    <option value="1">2017/18</option>
                    <option value="2">2016/17</option>
                    <option value="3">2015/16</option>
                </select>
                <textarea disabled>Zadatak 1
Zadatak 2
Zadatak 3
                    </textarea>
                <div class="col-40">
                    <select name="sZadatak">
                        <option value="0">Zadatak X</option>
                        <option value="1">Zadatak 1</option>
                        <option value="2">Zadatak 2</option>
                        <option value="3">Zadatak 3</option>
                    </select>
                </div>
                <div class="col-60">
                    <button type="button" name="dZadatak">Dodaj zadatak</button>
                </div>
                <div class="col-40">
                    <label class="container">
                        <input type="checkbox" name="spirala">
                        <span class="checkmark"></span>
                        Spirala
                    </label>
                </div>
                <div class="col-60">
                    <button type="submit" name="submit">Dodaj</button>
                </div>
            </form>
        </div>
        <div id="footer">
            <p>Copyright &copy; Web tehnologije 2018/2019.</p>
        </div>
    </body>
</html>