<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>
            Dodavanje zadatka
        </title>
        <link rel="shortcut icon" href="logo.png"/>
        <link rel="stylesheet" href="addZadatak.css">
        <link rel="stylesheet" href="HeaderMenuFooter.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <div id="meni">
                <ul>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                    <li><a href="addGodina.html">Dodavanje godina</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <a href="addZadatak.html">
                <img id="logo" src="logo.png" alt="logo">
            </a>
            <h1>Dodavanje zadatka</h1>
        </div>
        <div id="glavniSadrzaj">
            <form id="noviZadatak">
                <h3>Novi zadatak</h3>
                <p>Naziv zadatka</p>
                <input type="text" name="naziv" required>
                <p>Tekst postavke</p>
                <input type="file" name="postavka" required>
                <p>Vježbe/Spirale</p>
                <select>
                    <option value="0">Vježba X</option>
                    <option value="1">Vježba 1</option>
                    <option value="2">Vježba 2</option>
                    <option value="3">Vježba 3</option>
                    <option value="4">Vježba 4</option>
                    <option value="5">Vježba 5</option>
                    <option value="6">Vježba 6</option>
                    <option value="7">Spirala 1</option>
                    <option value="8">Spirala 2</option>
                    <option value="9">Spirala 3</option>
                    <option value="10">Spirala 4</option>
                </select>
                <button type="submit">Dodaj</button>
            </form>
        </div>
        <div id="footer">
            <p>Copyright &copy; Web tehnologije 2018/2019.</p>
        </div>
    </body>
</html>