#glavniSadrzaj {
    width: 85%;
    box-sizing: border-box;
    padding: 20px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #6e66e6;
    border: 5px solid white;
}

select {
    box-sizing: border-box;
    margin-right: 100%;
    margin-bottom: 20px;
}

h3 {
    text-align: center;
    color: white;
}

label {
    color: white;
}

#noviZadatak p {
    color: white;
    margin: 20px 0px 5px 0px;
}

input[type="file"] {
    color: white;
}

button {
    width: 140px;
    height: 45px;
    float: right;
    padding: 10px;
    border: 4px solid #fbf7ff;
    box-shadow: 0px 5px 5px 0px black;
    cursor: pointer;
    border-radius: 45px;
}

button:hover {
    background-color: rgb(101, 12, 202);
    box-shadow: 0px 15px 20px rgba(20, 18, 139, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

@media screen and (max-width: 600px) {
    #glavniSadrzaj {
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
    }

    #meni {
        position: static;
    }
    #header h1 {
        position: static;
    }
}