<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>
            Commiti
        </title>
        <link rel="shortcut icon" href="logo.png"/>
        <link rel="stylesheet" href="commiti.css">
        <link rel="stylesheet" href="HeaderMenuFooter.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <div id="meni">
                <ul>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                    <li><a href="addGodina.html">Dodavanje godina</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <a href="commiti.html">
                <img id="logo" src="logo.png" alt="logo">
            </a>
            <h1>Pregled commita</h1>
        </div>
        <p>Student: Neko Nekić, 12345</p>
        <p>Naziv vježbe/spirale: Vježba 1</p>
        <p>Repozitorij: <a href="#">Hyperlink</a></p>

        <table id="commiti">
            <tr>
                <th>Naziv zadatka</th>
                <th colspan="8">Commiti</th>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 1</a></td>
                <td><a href="https://bitbucket.org">1</a></td>
                <td><a href="https://bitbucket.org">2</a></td>
                <td><a href="https://bitbucket.org">3</a></td>
                <td><a href="https://bitbucket.org">4</a></td>
                <td><a href="https://bitbucket.org">5</a></td>
                <td><a href="https://bitbucket.org">6</a></td>
                <td><a href="https://bitbucket.org">7</a></td>
                <td><a href="https://bitbucket.org">8</a></td>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 2</a></td>
                <td><a href="https://bitbucket.org">1</a></td>
                <td><a href="https://bitbucket.org">2</a></td>
                <td><a href="https://bitbucket.org">3</a></td>
                <td><a href="https://bitbucket.org">4</a></td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 3</a></td>
                <td><a href="https://bitbucket.org">1</a></td>
                <td colspan="7"></td>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 4</a></td>
                <td colspan="8"></td>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 5</a></td>
                <td colspan="8"></td>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 6</a></td>
                <td colspan="8"></td>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 7</a></td>
                <td colspan="8"></td>
            </tr>
        </table>

        <div id="footer">
            <p>Copyright &copy; Web tehnologije 2018/2019.</p>
        </div>
    </body>
</html>