p {
    box-sizing: border-box;
    padding: 2px 0px 0px 5px;
    width: 100%;
    font-size: 1.2em;
    color: white;
}

p a {
    color: rgb(235, 235, 161);
}

#header + p {
    border-top: 3px solid white;
    padding-top: 10px;
}

#footer p {
    background-color: #9389eb;
    font-size: 1em;
}

#commiti {
    border-collapse: collapse;
    background: white;
    box-sizing: border-box;
    width: 450px;
    margin: 50px;
}

#commiti, #commiti td, #commiti th {
    border: 1px solid rgb(52, 40, 75);
}

#commiti td, #commiti th {
    padding: 8px;
    text-align: center;
    vertical-align: center;
}

#commiti th {
    background: #862cda;
    color: white;
}

@media screen and (max-width: 600px) {
    #commiti {
        width: 80%;
        margin: auto;
        margin-bottom: 10px;
    }
}