body {
    background-color: #806ae6;
}

#header {
    padding-top: 65px;
}

#logo {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
    display:inline-block;
}

#logo:hover {
    cursor: pointer;
}

#meni {
    font-size: 1.2em;
    height: auto;
    width: auto;
    display: block;
}

#meni ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#meni ul li {
    float: left;
}

#meni ul li a {
    box-sizing: border-box;
    display: block;
    padding: 8px 8px;
    text-decoration: none;
    color: #fbf7ff;
}

#meni ul li:hover {
    background-color: #b8b1d8;
}

h1 {
    position: absolute;
    top: 0;
    right: 20px;
    color: antiquewhite;
}

#footer {
    background-color: #9389eb;
    display: flex;
    align-items: center;
    height: 1.5em;
    width: 99%;
    padding-left: 1%;
    color: white;
}

@media screen and (max-width: 600px) {
    #meni {
        position: static;
    }
    #header h1 {
        position: static;
        margin-bottom: 0;
    }
    #footer p{
        font-size: 0.7em;
    }
}