label {
    padding: 2%;
}

.col-35 {
    float: left;
    width: 32%;
    margin-top: 5px;
    margin-right: 3%;
}

.col-65 {
    float: left;
    width: 62%;
    margin-top: 5px;
    margin-left: 3%;
}

.row {
    /*top i bottom su 10px, left i right su 0px*/
    margin: 10px 0px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

#login {
    background-color: #6542ff;
    padding: 20px;
    box-sizing: border-box;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    border-radius: 10px;
}

html, body {
    background-color: #806ae6;
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="button"] {
    /* top right bottom left */
    padding: 5px 20px 5px 20px;
    float: right;
    cursor: pointer;
    border-radius: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    margin-right: 10px;
    border: 1px solid rgb(148, 160, 168);
    border-radius: 5px;
}

input[type="button"]:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}