<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>
            Login
        </title>
        <link rel="shortcut icon" href="logo.png"/>
        <link rel="stylesheet" href="login.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="login">
            <form>
                <div class="row">
                    <div class="col-35">
                        <label for="username">username</label>
                    </div>
                    <div class="col-65">
                        <input type="text" name="username" id="username">
                    </div>
                </div>
                <div class="row">
                    <div class="col-35">
                        <label for="password">password</label>
                    </div>
                    <div class="col-65">
                        <input type="password" name="password" id="password">
                    </div>
                </div>
                <div class="row">
                    <input type="button" name="login" value="Login">
                </div>
            </form>
        </div>

    </body>
</html>
