<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>
            Studenti
        </title>
        <link rel="shortcut icon" href="logo.png"/>
        <link rel="stylesheet" href="studenti.css">
        <link rel="stylesheet" href="HeaderMenuFooter.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <div id="meni">
                <ul>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                    <li><a href="addGodina.html">Dodavanje godina</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <a href="studenti.html">
                <img id="logo" src="logo.png" alt="logo">
            </a>
            <h1>Pregled studenata</h1>
        </div>
        <div id="side">
            <h2>Odabir godine:</h2>
            <ul>
                <li>Godina 2014/15</li>
                <li>Godina 2015/16</li>
                <li>Godina 2016/17</li>
                <li>Godina 2017/18</li>
                <li>Godina 2018/19</li>
            </ul>
        </div>
        <div id="glavniSadrzaj">
            <table>
                <tr>
                    <th>Rbr</th>
                    <th>Ime i Prezime</th>
                    <th>Index</th>
                    <th>Vježbe</th>
                    <th>Spirale</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <p>Copyright &copy; Web tehnologije 2018/2019.</p>
        </div>
    </body>
</html>