#side {
    box-sizing: border-box;
    background-color: #6e66e6;
    display: flex;
    align-items: center; /* vertically */
    flex-direction: column;
    float: left;
    width: 35%;
    min-height: 300px;
}

#side h2 {
    color: aliceblue;
}

#side ul {
    list-style-type: none;
    background:#c5aed1;
    color:white;
    width: 70%;
    padding:0;
    max-height:200px;
    overflow:hidden;
    overflow-y:scroll;
}

#side ul li {
    padding: 5px;
}

#side ul li:hover {
    color: black;
    background-color: aliceblue;
}

#side ul li:active {
    color: black;
    background-color: #584de8;
}

#glavniSadrzaj {
    box-sizing: border-box;
    background-color: #fbf7ff;
    float: right;
    width: 65%;
    padding-left: 1%;
    padding-top: 2%;
    padding-bottom: 2%;
    min-height: 300px;
}

#glavniSadrzaj table {
    border-collapse: collapse;
    background-color: #e2cdfa;
    box-shadow: 5px 5px 5px grey;
}

#glavniSadrzaj table tr:nth-child(odd){
    background-color: #c7a8eb;
}

#glavniSadrzaj table, #glavniSadrzaj table td, #glavniSadrzaj table th {
    border: 1px solid rgb(124, 124, 129);
}

#glavniSadrzaj table td, #glavniSadrzaj table th {
    padding: 10px;
}

#glavniSadrzaj table th {
    background-color: #8971d1;
    color: white;
}

@media screen and (max-width: 600px) {
    #side {
        width: 100%;
        min-height: 150px;
        padding: 20px;
    }
    #glavniSadrzaj {
        width: 100%;
        min-height: 0;
        display: flex;
        align-items: center;
        justify-content: center; /* horizontal alignment ? */
    }
    #glavniSadrzaj table td, #glavniSadrzaj table th {
        padding: 3px;
    }
    #glavniSadrzaj table {
        max-width: 99%;
        margin: auto;
    }
}