<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>
            Zadaci
        </title>
        <link rel="shortcut icon" href="logo.png"/>
        <link rel="stylesheet" href="zadaci.css">
        <link rel="stylesheet" href="HeaderMenuFooter.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <div id="meni">
                <ul>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                    <li><a href="addGodina.html">Dodavanje godina</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <a href="zadaci.html">
                <img id="logo" src="logo.png" alt="logo">
            </a>
            <h1>Odabir vježbe</h1>
        </div>
        <div class="cetvrtina">
            <h2>Godina</h2>
            <ul id="godina">
                <li>Godina 2014/15</li>
                <li>Godina 2015/16</li>
                <li>Godina 2016/17</li>
                <li>Godina 2017/18</li>
                <li>Godina 2018/19</li>
            </ul>
        </div>
        <div class="cetvrtina">
            <h2>Student</h2>
            <form>
                <input type="text" name="query">
                <button type="submit">Search</button>
            </form>
            <ul id="imena">
                <li>Ime i prezime | index</li>
                <li>Neko Nekić | 12345</li>
                <li>Neko Nekić | 12345</li>
                <li>Neko Nekić | 12345</li>
                <li>Neko Nekić | 12345</li>
            </ul>
        </div>
        <div class="polovina">
            <div class="folder">
                <label>Vježbe</label>
                <div class="item">Vježba 1</div>
                <div class="item">Vježba 2</div>
                <div class="item">Vježba 3</div>  
                <div class="item">Vježba 4</div>
                <div class="item">Vježba 5</div>
                <div class="item">Vježba 6</div> 
            </div>
            <div class="folder">
                <label>Spirale</label>
                <div class="item">Spirala 1</div>
                <div class="item">Spirala 2</div>
                <div class="item">Spirala 3</div>  
                <div class="item">Spirala 4</div>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy; Web tehnologije 2018/2019.</p>
        </div>
    </body>
</html>