.cetvrtina {
    box-sizing: border-box;
    background-color: #6e66e6;
    border: 3px solid white;
    display: flex;
    align-items: center; /* vertically */
    flex-direction: column;
    float: left;
    width: 25%;
    min-height: 450px;
}

.cetvrtina h2 {
    color: aliceblue;
}

.cetvrtina ul {
    list-style-type: none;
    background:#c5aed1;
    color:white;
    width: 70%;
    padding:0;
    max-height:200px;
    overflow:hidden;
    overflow-y:scroll;
}

.cetvrtina ul li {
    padding: 5px;
}

.cetvrtina ul li:hover {
    color: black;
    background-color: aliceblue;
}

.cetvrtina ul li:active {
    color: white;
    background-color: rgb(134, 62, 216);
}

#imena li:first-of-type {
    background-color: #b485ce;
}

#imena li:first-of-type:hover, #imena li:first-of-type:active {
    background: #b485ce;
    color: white;
}

.polovina {
    box-sizing: border-box;
    background-color: #fbf7ff;
    float: right;
    width: 50%;
    padding: 5px;
    border: 3px solid white;
    min-height: 450px;
}

.folder {
    box-shadow: 5px 5px 5px grey;
    display: flex;
    box-sizing: border-box;
    flex-flow: row wrap;
    margin: 15px;
    background-color: rgb(134, 62, 216);
    align-items: center;
    justify-content: left;
}

.item {
    background-color: #f1f1f1;
    min-width: 70px;
    min-height: 70px;
    margin: 10px;
    text-align: center;
    border: 3px solid rgb(84, 20, 156);
    color: rgb(101, 12, 202);
    display: flex;
    align-items: center;
    justify-content: center;
}

.folder label {
    width: 100%;
    box-sizing: border-box; /* da padding udje u width */
    padding: 5px;
    font-size: 1.3em;
    color: #fbf7ff;
}

input[type="text"] {
    box-sizing: border-box;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10px;
    border-radius: 5px;
}

button {
    box-sizing: border-box;
    width: 60%;
    margin-right: 20%;
    margin-left: 20%;
    min-height: 25px;
    border-radius: 5px;
}

button:hover {
    background-color: rgb(185, 189, 196);
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .cetvrtina {
        width: 100%;
        min-height: 100px;
        padding: 5px;
    }
    .polovina {
        width: 100%;
    }
    .folder {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    }

    #meni {
        position: static;
    }
    #header h1 {
        position: static;
    }
}