body {
	margin:0;
	padding: 0;
}

#wrapper {
	display: grid;
	grid-template-columns: 35fr 65fr;
	margin: auto;
}

#side {
	padding: 0;
	margin: 0;
	background-color: blue;	
	float: left;
}	

#glavniSadrzaj {
	text-align: center;
	background-color: orange;
}

form {
	display: block;
	margin: auto;
	background-color: lightgrey;
	width: 100%;
	height: 100%;
 	text-align: left;
    line-height: 4vh;
}

form h3 {
	font-size: 1.1em;
	margin-left:50%;
}

form h4 {
	font-size: 0.9em;
}

form h3+h4, form input[type="text"] + h4, form input[type="submit"] {
	margin-top: 10%;
}


form h3, form h4 {
	margin: 0% 0% 0% 10%;
	font-weight: normal;
}

form input[type="text"] {
	width: 80%;
	margin-left: 10%;
}

form input[type="submit"], form input[type="button"] {
	width: 25%;
	margin-left: 10%;
	margin-bottom: 5vh;
}

#glavniSadrzaj {
  display: flex;
  flex-flow: row wrap;
  justify-content:center;
  background-color: #D55534;
}

.godina {
  background: tomato;
  padding: 5px;
  width: 250px;
  height: 250px;
  line-height: 10px;
  color: white;
  font-size: 1.3em;
  text-align: left;
  margin: 10px 50px 10px 50px;
  color: #FFF0CE;
  background-color: #383838;
}

.godina h4 {
	font-size: 0.7em;
	margin-left: 10%;
	font-weight: normal;
}

.godina h4:nth-of-type(1) {
	margin-left: 0;
	margin-top: 10%;
	margin-bottom: 20%;
	text-align: center;
}

.slova {
	font-weight: bold;
}

@media (max-width: 600px) {

	*{
		padding: 0;
		margin: 0; 	
	}
	#wrapper {
		display: block;
		width: 100%;
	}

	#glavniSadrzaj {
		width: 100%;
	}

	#side {
		width: 100%;
	}

	.godina {
		width: 150px;
		height: 150px;
		line-height: 20px;
		margin-bottom: 30px;
	}
}





