<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="headerFooter.css">
		<link rel="stylesheet" href="addGodina.css">
		<title> Dodavanje godine </title>
	</head>
<body> 
	<div id=wrapper>
		<div id="header">
			<img src="logo.png" alt="logo" id="logo">
			<div id="naziv">
				<h2> Dodavanje godine </h2>
			</div>
			<div id="meni">
				<ul>
					<li><a href="studenti.html"> Pregled studenata </a></li>
					<li><a href="zadaci.html"> Odabir vježbe </a></li>
					<li><a href="commiti.html"> Pregled commita </a></li>
					<li><a href="addZadatak.html"> Dodavanje zadatka </a></li>
					<li><a href="addVjezba.html"> Dodavanje vježbe/spirale </a></li>
					<li><a href="addStudent.html"> Dodavanje studenata </a></li>
					<li><a href="addGodina.html"> Dodavanje godine </a></li>
				</ul>
			</div>
		</div>
		<div id="side">
			<form>
				<h3> Unos godine </h3>
				<h4> Naziv godine </h4>
				<input type="text" name="naziv" required>
				<h4> Nazivi repozitorija vježbe </h4>
				<input type="text" name="rvjezbe" required>
				<h4> Nazivi repozitorija spirale </h4>
				<input type="text" name="rspiral" required>
				<input type="button" value="Ponisti"> 
				<input type="submit" value="Unesi">
			</form>			
		</div>
		<div id="glavniSadrzaj">
			<div class="godina">
				<h4> 2015/16 </h4>
				<h4> <span class="slova"> Broj studenata: </span> 90 </h4>
				<h4> <span class="slova"> Broj vježbi: </span> 10 </h4>
				<h4> <span class="slova">Broj spirala: </span> 4 </h4>
			</div>
			<div class="godina">
				<h4> 2016/17 </h4>
				<h4> <span class="slova"> Broj studenata: </span> 90 </h4>
				<h4> <span class="slova"> Broj vježbi: </span> 10 </h4>
				<h4> <span class="slova"> Broj spirala: </span> 4 </h4>
			</div>
			<div class="godina">
			</div>
			<div class="godina">
			</div>
		</div>
		<div id="footer">
			<h2> Web tehnologije 2018/19 </h2>
		</div>
	</div>	
</body>
</html>
