<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="headerFooter.css">
		<link rel="stylesheet" href="addStudent.css">
		<title> Dodavanje studenata </title>
	</head>
<body> 
	<div id=wrapper>
		<div id="header">
			<img src="logo.png" alt="logo" id="logo">
			<div id="naziv">
				<h2> Dodavanje studenata </h2>
			</div>
			<div id="meni">
				<ul>
					<li><a href="studenti.html"> Pregled studenata </a></li>
					<li><a href="zadaci.html"> Odabir vježbe </a></li>
					<li><a href="commiti.html"> Pregled commita </a></li>
					<li><a href="addZadatak.html"> Dodavanje zadatka </a></li>
					<li><a href="addVjezba.html"> Dodavanje vježbe/spirale </a></li>
					<li><a href="addStudent.html"> Dodavanje studenata </a></li>
					<li><a href="addGodina.html"> Dodavanje godine </a></li>
				</ul>
			</div>
		</div>
		<div id="vanjski">
			<div id="glavniSadrzaj">
				<div id="gornji">
					<form name="fPojedinacni">
						<h3> Pojedinačni unos </h3>
						<h4> Godina </h4>
						<select name="godina">
							<option> 2018/19 </option>
						</select>
						<h4> Ime i prezime </h4>
						<input type="text" name="ime" required>
						<h4> Index </h4>
						<input type="number" name="index" required>
						<h4> Email </h4>
						<input type="email" name="email" required>
						<input type="submit" name="submit" value="Unesi"> 
					</form>
				</div>
				<div id="donji">
					<form name="fMasovni">
						<h3> Masovni unos </h3>
						<h4> Godina </h4>
						<select name="godina">
							<option> 2018/19 </option>
						</select>
						<h4> CSV fajl </h4>
						<input type="file" name="csv lista">
						<input type="submit" name="submit" value="Unesi"> 
					</form>
				</div>
			</div>		
		</div>
		<div id="footer">
			<h2> Web tehnologije 2018/19 </h2>
		</div>
	</div>	
</body>
</html>
