body {
	overflow-x: hidden;
	margin: 0;
	padding: 0;
}

#vanjski {
	background-color: #FFF0CE;
	width:100%;
	height: 100%;
}

#glavniSadrzaj {
	margin: auto;
	text-align: center;
	width:85%;
	height: 100%;
	min-height: 400px;
}

#gornji, #donji {
	display: flex;
	flex: 1;
	background-color: #83B4B3;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

#gornji {
	height: 55%;
	min-height: 300px;
}

#donji {
	height: 45%;
	min-height: 250px;
}
form {
	display: block;
	margin: auto;
	background-color: lightgrey;
	width: 350px;
	height: 80%;
 	text-align: left;
    line-height: 150%;
    box-shadow: 5px 5px 3px black;    			
}

form h3 {
	font-size: 1.1em;
	margin: 0 0 0 10vh;
}

form h4 {
	font-size: 0.9em;

}

form h4, form input, form select {
	margin: 0 0 0 5vh;
}

form h3+h4, form input[type="text"] + h4, form input[type="file"]+h4, form input[type="submit"], form input[type="number"], form input[type="email"]  {
	margin-top: 0;
}

form h3, form h4 {
	font-weight: normal;
}

form input[type="text"], form select {
	width: 50%;
}

form input[type="submit"] {
	width: 25%;
	margin-left: 60%;
	margin-bottom: 5vh;
}

form[name="fPojedinacni"] h3 {
	margin-top: 0;
	padding-top: 0;
}

form[name="fPojedinacni"] {
	margin-top: 1%;
	padding-top: 0;
}

form[name="fMasovni"] {
	margin-top: 0;
	padding-top: 0;
}

@media (max-width: 600px) {
	body {
	}
	*{
		padding: 0;
		margin: 0; 	
	}
	#wrapper {
		display: block;
		width: 100%;
	}

	#footer {
		position: fixed;
		bottom: 0;
		width:100%;
	}

	#glavniSadrzaj {
		width: 100%;
	}

}





