#vanjski {
	background-color: #FFF0CE;
	width:100%;
	height: 100%;
}

#glavniSadrzaj {
	margin: auto;
	text-align: center;
	background-color: orange;
	width:85%;
	height: 100%;
	min-height: 520px;
}

#gornji, #donji {
	display: flex;
	flex: 1;
	background-color: #83B4B3;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

#gornji {
	height: 40%;
}

#donji {
	height: 65%;
}
form {
	display: block;
	margin: auto auto 10px auto;
	background-color: lightgrey;
	width: 350px;
	height: 80%;
 	text-align: left;
    line-height: 185%;
    box-shadow: 5px 5px 3px black;
}

form ul {
	list-style: none;
	padding: 0;
	margin-bottom: 0;
	border: 1px solid black;
	width: 60%;
	line-height: 20px;
	background-color: white;
}

form li:last-of-type {
	margin-bottom: 10px;
}

form h3 {
	margin: 0;
	font-size: 1.1em;
}

form h4, form li {
	margin: 0;
	font-size: 0.9em;
}

form h4, form h3, form input, form select, form ul { 
	margin-left: 20px;  /*5vh */
}

form h3+h4, form input[type="text"] + h4, form input[type="file"]+h4, form input[type="submit"], form input[type="button"]  {
	margin-top: 0;
	height: 3vh;
	min-height: 20px;
}

form input[type="button"] {
	margin-left: 0;
}

form input[type="checkbox"] {
	position:relative;;
	vertical-align: middle;
}

form label {
	display: inline-block;
}


form h3, form h4 {
	font-weight: normal;
}

form input[type="text"], form select {
	width: 60%;
}

select[name="sZadatak"] {
	width: 50%;
}

form input[type="submit"] {
	width: 20%;
	margin-left: 67%;
	margin-bottom: 40px;
}

form[name="fNova"] input[type="submit"]  {
	margin-left: 38%;
}

form[name="fNova"] h3, form[name="fNova"] {
	margin-top: 0;
	padding-top: 0;
}

form[name="fPostojeca"] {
	margin-top: 10px;
}

@media (max-width: 600px) {
	*{
		padding: 0;
		margin: 0;
	}
	body {
		height: 100%;
	}
	#wrapper {
		display: block;
		position: relative;
		width: 100%;
		min-height: 100%;
		height: 100%;
	}

	#footer {
		width: 100%;
    	bottom: 0;
    	height: 10vH;
    	min-height: 30px;
	}

	#glavniSadrzaj {
		display: block;
		width: 100%;
		height: 100%;
		min-height: 520px;
	}
}