<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="headerFooter.css">
		<link rel="stylesheet" href="addVjezba.css">
		<title> Dodavanje vježbe / spirale</title>
		
	</head>
<body> 
	<div id=wrapper>
		<div id="header">
			<img src="logo.png" alt="logo" id="logo">
			<div id="naziv">
				<h2> Dodavanje vježbe/spirale </h2>
			</div>
			<div id="meni">
				<ul>
					<li><a href="studenti.html"> Pregled studenata </a></li>
					<li><a href="zadaci.html"> Odabir vježbe </a></li>
					<li><a href="commiti.html"> Pregled commita </a></li>
					<li><a href="addZadatak.html"> Dodavanje zadatka </a></li>
					<li><a href="addVjezba.html"> Dodavanje vježbe/spirale </a></li>
					<li><a href="addStudent.html"> Dodavanje studenata </a></li>
					<li><a href="addGodina.html"> Dodavanje godine </a></li>
				</ul>
			</div>
		</div>
		<div id="vanjski">
			<div id="glavniSadrzaj">
				<div id="gornji">
					<form name="fPostojeca">
						<h3> Dodavanje postojeće vježbe/spirale </h3>
						<h4> Godina </h4>
						<select name="sGodine">
							<option> 2018/19 </option>
						</select>
						<h4> Vježbe/Spirale </h4>
						<select name="sVjezbe"> 
							<option> Vjezba X </option>
						</select>
						<br>
						<input type="submit" value="Dodaj">
					</form>
				</div>
				<div id="donji">
					<form name="fNova">
						<h3> Nova vježba/spirala </h3>
						<h4> Naziv vježbe </h4>
						<input type="text" required>
						<h4> Godina </h4>
						<select name="sGodine">
							<option> 2018/19 </option>
						</select>
						<ul>
							<li> Zadatak 1 </li>
							<li> Zadatak 2 </li>
							<li> Zadatak 3 </li>
						</ul> 
						<select name="sZadatak">
							<option> Zadatak X </option>
						</select>
						<input type="button" name="dZadatak" value="Dodaj zadatak">
						<label><input type="checkbox" name="spirala"> Spirala </label>
						<input type="submit" value="Dodaj"> 
					</form>
				</div>
			</div>		
		</div>
		<div id="footer">
			<h2> Web tehnologije 2018/19 </h2>
		</div>
	</div>	
</body>
</html>
