<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="headerFooter.css"> 
	<link rel="stylesheet" href="addZadatak.css"> 
	<title> Dodavanje zadatka </title>
</head>
<body>
	<div id=wrapper>
		<div id="header">
			<img src="logo.png" alt="logo" id="logo">
			<div id="naziv">
				<h2> Dodavanje zadatka </h2>
			</div>
			<div id="meni">
				<ul>
					<li><a href="studenti.html"> Pregled studenata </a></li>
					<li><a href="zadaci.html"> Odabir vježbe </a></li>
					<li><a href="commiti.html"> Pregled commita </a></li>
					<li><a href="addZadatak.html"> Dodavanje zadatka </a></li>
					<li><a href="addVjezba.html"> Dodavanje vježbe/spirale </a></li>
					<li><a href="addStudent.html"> Dodavanje studenata </a></li>
					<li><a href="addGodina.html"> Dodavanje godine </a></li>
				</ul>
			</div>
		</div>
		<div id="vanjski">
			<div id="glavniSadrzaj">
				<div id="unutrasnji">
					<form>
						<h3> Novi zadatak </h3>
						<h4> Naziv zadatka </h4>
						<input type="text" name="naziv">
						<h4> Tekst postavke * </h4>
						<input type="file" name="postavka" required>
						<h4> Vježbe/Spirale </h4>
						<select> 
							<option value="vjezbax"> Vježba X </option>
						</select>
						<br>
						<input type="submit" value="Dodaj">
					</form>
				</div>
			</div>		
		</div>
		<div id="footer">
			<h2> Web tehnologije 2018/19 </h2>
		</div>
	</div>
</body>
</html>