body {
	margin: 0;
	padding: 0;
}

#vanjski {
	background-color: #FFF0CE;
	width:100%;
	height: 100%;
}

#glavniSadrzaj {
	min-height: 200px;
	margin: auto;	
	width:85%;
	height: 100%;
	text-align: center;
}

#unutrasnji {
	background-color: #83B4B3;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

form {
	display: block;
	margin: 5% auto auto auto;
	background-color: lightgrey;
	width: 350px;
	height: 80%;
 	text-align: left;
    line-height: 70%;
    box-shadow: 5px 5px 3px black;
    min-height: 250px;
}

form h3 {
	margin-left: 30%;
	padding-top: 3%;
}

form h4, form input, form select {
	margin-left: 5vh;
}

form h3+h4, form input[type="text"] + h4, form input[type="file"]+h4, input[type="submit"] {
	margin-top: 5%;
}

form h3, form h4 {
	font-weight: normal;
}

form input[type="text"], form select {
	width: 50%;
}

form input[type="submit"] {
	width: 25%;
	padding: 1%;
	margin-left: 60%;
}

@media (max-width: 600px) {
	#wrapper {
		display: block;
		width: 100%;
	}

	#footer {
		width: 100%;
		bottom: 0;
	}

	body {
		overflow-x: hidden;
	}
	
	#glavniSadrzaj {
		width: 100%;
	}

	#vanjski {
		min-height: 300px;
	}
	form input[type="submit"] {
		margin-top: 2px;
		margin-bottom: 2px;
	}


}





