body {
	margin: 0;
	padding: 0;
}

#glavni {
	display:block;
	background-color: #FFF0CE;
	padding-left: 5%;
	padding-top: 3%;
}

#glavni h3 {
	font-weight: normal;
}

#commiti {
	width: 80%;
	margin-top: 5%;
	line-height: 150%;
}

#commiti, #commiti th, #commiti td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
}

#commiti th:nth-of-type(1) {
	width: 30%;
}

@media (max-width: 600px) {
	body {
		overflow-x: hidden;
	}

	#glavni {
		display: block;
		width: 100%;
		height: 100%;
		min-height: 350px;
		margin: auto;
		overflow: hidden;
	}
}