body {
	font-family: arial;
	margin: 0;
	padding: 0;
}

#wrapper {
	display: grid;
	grid-template-rows: 2fr 10fr 1fr;
	width:100vw;
	height:100vh;
}

#footer h2 {
	clear: both;
	padding-left: 2.5%;
}

#header, #footer {
	background-color: #097392;
	grid-column: 1 / -1;
}

#logo {
	padding: 0.5%;	
	width: 40px;
	height: 40px;
	float:left;
}

#naziv {
	float:right;
	padding-right: 2.5%;	
}

#meni ul{
	list-style: none;
	margin-top: 70px;
	padding-left: 0.5%;
	clear:both;
}
#meni li {
	display: inline;
	padding: 0.3%;
	font-size: 110%;
}

#meni a, #naziv, #footer {
	color: #282828;
	font-weight: bold;
}

@media (max-width: 600px) {
	*{
		padding: 0;
		margin: 0; 	
	}
	
	#wrapper {
		display: block;
		width: 100%;
	}

	#header {
		display: flex;
		flex-flow: column;
		overflow: hidden;
	}

	#meni {
		order: 1;
		position: relative;
		float:left;
	}

	#meni ul {
		margin-top: 0;
	}

	#naziv {
		order: 2;
	}	
}
