body {
	background-color: #097392;
	width: 100%;
	height: 100%;
}

#login {
    background-color: lightgrey;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 350px;
	height: 200px;
	line-height: 40px;
}

form {
	width: 80%;
	margin-left: 0;
	margin-right: 0;
	vertical-align: middle;	
	padding-left: 10%;
	padding-top: 10%;
}

label {
	margin-left: 10%;
}

input[type="text"], input[type="password"] {
	margin-left: 2%;
}

input[type="button"] {
	width: 25%;
	margin-left: 60%;
}
