#wrapper {
	display: grid;
	grid-template-columns: 35fr 65fr;
}

#side {
	float:left;
	text-align: center;
	background-color: #83B4B3;
}

#glavniSadrzaj {
	float:right;
	background-color: #FFF0CE;
}

#side ul {
	display: inline-block;
	background-color: red;
	margin: 0;
	padding: 1% 0% 0% 0%;
	width: 40%;
	height: 50%;		

	border: 1px solid black;
	list-style: none;
	text-align: left;
	overflow-y: scroll;
	background-color: #FFF0CE;
}

#side li {
	width: auto;
	padding-left: 10%;
}

#side li:hover {
	background-color: #83B4B3;
}

#glavniSadrzaj a {
	color: #097392;
}

table, th, td, tr {
	border: 1px solid black;
	border-collapse: collapse;
	overflow: auto;
}

table {
	width: 60%;
	margin: 10% auto;
	line-height: 200%;
}

th, td, tr {
	font-size: 120%;
	padding: 10px;
}

th {
	background-color: #EEE0DF;
}

@media (max-width: 600px) {
	#wrapper {
		display: block;
		width: 100%;
	}

	#side {
		width: 100%;
		overflow: hidden;
	}
	
	table, th, td, tr {
		width: 80%;
		position: relative;
		border: 1px solid black;
		border-collapse: collapse;
		font-size: 100%;
		overflow: auto;
	}	
}