<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<link rel="stylesheet" href="headerFooter.css">
	<link rel="stylesheet" href="zadaci.css">
	<title> Zadaci </title>
</head>
<body>
	<div id=wrapper>
		<div id="header">
			<img src="logo.png" alt="logo" id="logo">
			<div id="naziv">
				<h2> Odabir vježbe </h2>
			</div>
			<div id="meni">
				<ul>
					<li><a href="studenti.html"> Pregled studenata </a></li>
					<li><a href="zadaci.html"> Odabir vježbe </a></li>
					<li><a href="commiti.html"> Pregled commita </a></li>
					<li><a href="addZadatak.html"> Dodavanje zadatka </a></li>
					<li><a href="addVjezba.html"> Dodavanje vježbe/spirale </a></li>
					<li><a href="addStudent.html"> Dodavanje studenata </a></li>
					<li><a href="addGodina.html"> Dodavanje godine </a></li>
				</ul>
			</div>
		</div>
		<div class="cetvrtina">
			<h3> Godina </h3>
			<ul id="godina">
				<li> Godina 2014/15 </li>
				<li> Godina 2015/16 </li>
				<li> Godina 2016/17 </li>
				<li> Godina 2017/18 </li>
				<li> Godina 2018/19 </li>
			</ul>
		</div>
		<div class="cetvrtina" id="cet2">
			<h3> Student </h3>
			<input type="text" name="query">
			<input type="submit" value="Search">
			<ul id="imena">
				<li> Ime i prezime | index </li>
				<li> Neko Nekić | 12345 </li>
				<li> Neko Nekić | 12345 </li>
				<li> Neko Nekić | 12345 </li>
				<li> Neko Nekić | 12345 </li>
			</ul>
		</div>
		<div class="polovina">
			<div class="folder">
				<h3> Vježbe </h3>
				<div class="item"> 
					<h3> Vježba 1 </h3>
				</div>
				<div class="item"> 
					<h3> Vježba 2 </h3>
				</div>
				<div class="item"> 
					<h3> Vježba 3 </h3>
				</div>
				<div class="item"> 
					<h3> Vježba 4 </h3>
				</div>
				<div class="item"> 
					<h3> Vježba 5 </h3>
				</div>
				<div class="item"> 
					<h3> Vježba 6 </h3>
				</div>
			</div>
			<div class="folder">
				<h3> Spirale </h3>
				<div class="item"> 
					<h3> Spirala 1 </h3>
				</div>
				<div class="item"> 
					<h3> Spirala 2 </h3>
				</div>
				<div class="item"> 
					<h3> Spirala 3 </h3>
				</div>
				<div class="item"> 
					<h3> Spirala 4 </h3>
				</div>
			</div>
		</div>
		<div id="footer">
			<h2> Web tehnologije 2018/19 </h2>
		</div>
	</div>
</body>
</html>