body {
	background-color: #83B4B3;
}

#wrapper {
	display: grid;
	grid-template-columns: 25fr 25fr 50fr;
}

.cetvrtina {
	float:left;
	text-align: center;
	border: 1px solid black;
}

.cetvrtina + .cetvrtina {
	border-left: 0;
}

.cetvrtina h3 {
	padding-top: 10%;
}

.polovina {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

#godina {
	display: inline-block;
	background-color: #FFF0CE;
	margin: 0;
	padding: 1% 0% 0% 0%;
	width: 60%;
	height: 50%;
	border: 1px solid black;
	list-style: none;
	text-align: left;
	overflow-y: scroll;	
}

#godina li, #imena li {
	width: auto;
	padding-left: 5%;
}

#godina li:hover, #imena li:hover {
	background-color: #83B4B3;
}
	
h3 + input {
	margin-top: 0%;
}

input {
	padding: 0;
	margin: 0;
	margin: 2%;
	width: 60%;
}

#imena {
	display: inline-block;;
	background-color: #FFF0CE;	
	margin: 0;
	padding: 1% 0% 0% 0%;
	width: 60%;
	height: 38.9%;
	bottom: 0;
	top: 0;
	border: 1px solid black;
	list-style: none;
	text-align: left;
	overflow-y: scroll;	
}

.folder {
	width: 70%;
	display: block;
	background-color: #D55534;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1%;
	margin-top: 0%;	
	padding-left: 1%;
	padding-bottom: 10px;
	height: auto;
	box-shadow: 5px 5px 8px black;
	
}

.item {
	display: inline-flex;
	background-color: #383838;
	align-items: center;
	width: 100px;
	height: 100px;
	margin-left:5%;
	margin-right:5%;
	margin-bottom: 1%;
	border: 1px solid black;
}

.item h3 {
	padding: 0;
	margin: auto;
	color: #FFF0CE;
}

@media (max-width: 600px) {
	#wrapper {
		display: block;
		overflow-x: hidden;
	}

	.cetvrtina {
		overflow: hidden;
		width: 100%;
	}

	.polovina {
		width: 100%;
	}
}